uniprot	pdb	oln
D6VTK4	2k9p.A	YFL026W
O13297	1d8h.A	YPL228W
O13516	4v88.AJ	YPL081W
O13563	5mpd.X	YLR421C
O14455	6em3.i	YPL249C-A
O14464	3j6b.0	YPL183W-A
O60200	5jqm.A	YKL053C-A
O74700	3dxr.A	YEL020W-A
O75012	5mrc.ZZ	YDL045W-A
O94742	5ubp.C	YDR363W-A
P00044	5t7h.A	YJR048W
P00045	1ytc.A	YEL039C
P00127	6giq.F	YFR033C
P00128	2ibz.F	YDR529C
P00163	3cx5.C	Q0105
P00175	1kbi.A	YML054C
P00330	4w6z.A	YOL086C
P00359	3pym.A	YGR192C
P00401	6giq.a	Q0045
P00410	6giq.b	Q0250
P00420	6giq.c	Q0275
P00424	6giq.e	YNL052W
P00427	6giq.f	YHR051W
P00431	1cca.A	YKR066C
P00445	1f1g.A	YJR104C
P00447	3rn4.A	YHR008C
P00549	1a3w.A	YAL038W
P00560	1qpg.A	YCR012W
P00572	3tmk.A	YJR057W
P00724	4eqv.A	YIL162W
P00729	1cpy.A	YMR297W
P00817	1m38.A	YBR011C
P00830	2xok.D	YJR121W
P00854	6b2z.M	Q0085
P00856	6b2z.A	Q0080
P00924	2al1.A	YGR254W
P00942	4ff7.A	YDR050C
P00950	5pgm.A	YKL152C
P00958	2hsn.A	YGR264C
P01094	1dp5.B	YMR174C
P01097	3zia.J	YDL181W
P01123	2bcg.Y	YFL038C
P02293	5bt1.D	YDR224C
P02294	4jjn.D	YBL002W
P02309	4kud.B	YNL030W
P02381	5mrc.CC	Q0140
P02400	3n3x.B	YDR382W
P02406	4v88.Ba	YGL103W
P02407	4u4r.C7	YML024W
P02557	4u3j.B	YFL037W
P02829	2cg9.A	YPL240C
P02994	1f60.A	YPR080W
P03069	2dgc.A	YEL009C
P03870	1m6x.A	R0010W
P03882	3c0w.A	Q0160
P03962	3gdm.A	YEL021W
P04037	6giq.d	YGL187C
P04039	6giq.h	YLR395C
P04050	1twf.A	YDL140C
P04051	6eu3.A	YOR116C
P04147	1ifw.A	YER165W
P04385	2aj4.A	YBR020W
P04386	3coq.A	YPL248C
P04387	3btv.A	YML051W
P04397	1z45.A	YBR019C
P04449	4u4r.N4	YGL031C
P04456	4v88.BX	YOL127W
P04650	4v88.Bl	YJL189W
P04786	1ois.A	YOL006C
P04802	1asy.A	YLL018C
P04806	3b8a.X	YFR053C
P04807	1ig8.A	YGL253W
P04911	4wnn.A	YDR225W
P04912	4kud.C	YBL003C
P05317	4v88.Dq	YLR340W
P05318	5dge.p1	YDL081C
P05319	4v6i.Bv	YOL039W
P05373	1h7n.A	YGL040C
P05453	4crn.P	YDR172W
P05626	6b2z.N	YPL078C
P05737	4v88.BF	YGL076C
P05738	4u4r.L9	YGL147C
P05740	4v88.BP	YKL180W
P05743	4v88.BY	YLR344W
P05744	4v88.Bf	YPL143W
P05745	4v88.Bi	YMR194W
P05747	4v88.Bb	YFR032C-A
P05748	4v88.BN	YLR029C
P05749	4v88.BU	YLR061W
P05750	4bsz.A	YNL178W
P05756	4v88.AN	YDR064W
P05759	4v88.Af	YLR167W
P06100	4by6.B	YDL165W
P06103	6fyx.p	YOR361C
P06104	4r62.A	YGL058W
P06169	2vk8.A	YLR044C
P06243	5t2s.B	YDL017W
P06244	1fot.A	YJL164C
P06367	4v88.AO	YCR031C
P06633	6ezm.A	YOR202W
P06700	4iao.A	YDL042C
P06701	4jjn.K	YLR442C
P06704	3fwb.A	YOR257W
P06738	1ygp.A	YPR160W
P06779	5zb2.A	YJR052W
P06780	3a58.B	YPR165W
P06782	3hyh.A	YDR477W
P06786	4gfh.A	YNL088W
P06787	1lkj.A	YBR109C
P06839	5oqj.0	YER171W
P07143	6giq.D	YOR065W
P07149	2uv8.G	YKL182W
P07170	1aky.A	YDR226W
P07213	2gw1.A	YNL121C
P07236	3uh0.A	YKL194C
P07248	2adr.A	YDR216W
P07250	2iew.A	YDR173C
P07251	2xok.A	YBL099W
P07255	6giq.i	YDL067C
P07256	6giq.A	YBL045C
P07257	6giq.B	YPR191W
P07260	1ap8.A	YOL139C
P07267	1dpj.A	YPL154C
P07270	1a0a.A	YFR034C
P07271	5o6b.A	YML061C
P07272	1pyi.A	YLR014C
P07273	1pqv.S	YGL043W
P07274	1ypr.A	YOR122C
P07275	4oe6.A	YHR037W
P07276	4q0w.A	YGR258C
P07278	3of1.A	YIL033C
P07280	4v88.AT	YOL121C
P07342	6bd9.A	YMR108W
P07347	4xnh.B	YHR013C
P07560	3cph.A	YFL005W
P07703	4c2m.C	YPR110C
P07834	3v7d.B	YFL009W
P07884	3eph.A	YOR274W
P08018	2vkn.C	YJL128C
P08067	6giq.E	YEL024W
P08153	1ncs.A	YDR146C
P08417	1yfm.A	YPL262W
P08518	1twf.B	YOR151C
P08525	2ibz.G	YJL166W
P08536	1g8f.A	YJR010W
P08638	2er8.A	YLR451W
P08640	4uyr.A	YIR019C
P09064	6fyx.l	YPL237W
P09119	5udb.9	YJL194W
P09457	6b8h.O	YDR298C
P09547	2li6.A	YPL016W
P09620	1ac5.A	YGL203C
P09624	1v59.A	YFL018C
P09733	4u3j.A	YML085C
P09938	1jk0.A	YJL026W
P09950	5txr.A	YDR232W
P09959	1sw6.A	YLR182W
P0C074	5zwm.6	YNL138W-A
P0C0V8	4u4r.D1	YKR057W
P0C0W1	4v88.AW	YJL190C
P0C0W9	4v88.BJ	YPR102C
P0C0X0	6eml.L	YLR264W
P0C2H6	4v88.BZ	YHR010W
P0C2H8	4v88.Bd	YDL075W
P0C2H9	4v4b.BW	YLR406C
P0C5R9	6c6l.O	YPR170W-B
P0CG63	2kdi.A	YLL039C
P0CH08	4v88.Bm	YIL148W
P0CX23	4u4r.N0	YMR242C
P0CX24	4v8y.BS	YOR312C
P0CX25	4v88.Bp	YPR043W
P0CX26	5m1j.p5	YJR094W-A
P0CX27	4v88.Bo	YNL162W
P0CX28	4v7r.Bf	YHR141C
P0CX29	4v88.AX	YGR118W
P0CX31	4v88.AY	YER074W
P0CX33	4v88.Ae	YLR287C-A
P0CX35	4v88.AE	YJR145C
P0CX36	4v6i.AD	YHR203C
P0CX37	4u4r.S6	YPL090C
P0CX39	4u4r.S8	YBL072C
P0CX41	4v88.BV	YBL087C
P0CX43	5jup.E	YPL220W
P0CX44	4v7r.BA	YGL135W
P0CX45	4v88.BA	YFR031C-A
P0CX46	4v7r.BB	YIL018W
P0CX47	4v88.AL	YDR025W
P0CX49	4v88.BQ	YOL120C
P0CX50	4v7r.BR	YNL301C
P0CX51	4v88.AQ	YMR143W
P0CX53	5dge.m2	YEL054C
P0CX54	4v7r.DL	YDR418W
P0CX55	4v88.AS	YDR450W
P0CX56	4v7r.AL	YML026C
P0CX81	1aqs.A	YHR055C
P0CX82	4v88.BR	YBR084C-A
P0CX83	4v8t.R	YBL027W
P0CX84	4v88.Bh	YDL191W
P0CX85	4v7r.Bc	YDL136W
P0CX86	4u4r.Q1	YDL184C
P0CX87	6hhq.AO	YDL133C-A
P0CY08	1mnm.C	YCR039C
P0CY11	1mh3.A	YCR097W
P10081	2vso.A	YKR059W
P10174	6giq.g	YMR256C
P10363	4mm2.A	YIR008C
P10507	1hr6.B	YLR163C
P10591	5z8i.A	YAL005C
P10614	4lxj.A	YHR007C
P10662	5mrc.44	YDR347W
P10663	5mrc.NN	YPR166C
P10664	4v88.BC	YBR031W
P10962	6em3.3	YAL025C
P10964	4c2m.A	YOR341W
P11075	4oiy.A	YDR170C
P11076	5nzr.F	YDL192W
P11353	1txn.A	YDR044W
P11433	1q1o.A	YAL041W
P11484	3gl1.A	YDL229W
P11632	1cg7.A	YPR052C
P11655	4h5i.A	YNR026C
P11709	6fc6.A	YCL029C
P11746	1mnm.A	YMR043W
P11914	1hr6.A	YHR024C
P11927	1oqp.B	YNL188W
P11938	1ign.A	YNL216W
P11978	1nyh.A	YDR227W
P11986	1p1j.A	YJL153C
P12385	4crn.X	YBR143C
P12612	4v81.A	YDR212W
P12686	5mrc.55	YGR084C
P12687	3j6b.R	YNL005C
P12689	5wm1.A	YOR346W
P12904	3t4n.C	YGL115W
P12945	4xnh.A	YDL040C
P12954	3v62.C	YJL092W
P12962	6fc3.B	YOR276W
P13045	3v2u.C	YDR009W
P13134	2id4.A	YNL238W
P13188	4h3s.A	YOR168W
P13298	2ps1.A	YML106W
P13382	4fvm.A	YNL102W
P13393	1rm1.A	YER148W
P13574	3w3w.B	YHR084W
P14063	3j6b.c	YKL138C
P14120	4v88.Bc	YGL030W
P14126	4v88.BB	YOR063W
P14127	5mc6.G	YDR447C
P14242	3h4l.A	YNL082W
P14306	1wpx.B	YLR178C
P14359	4lcd.C	YJL151C
P14736	2qsf.A	YER162C
P14737	1j4p.B	YDR217C
P14743	2p6e.A	YLR195C
P14832	1vdn.A	YDR155C
P14904	5jh9.A	YKL103C
P14906	6n3q.D	YOR254C
P14907	1o6o.D	YJL041W
P14908	1i4w.A	YMR228W
P15202	1a4e.A	YDR256C
P15303	1m2o.A	YPR181C
P15424	3sqw.A	YDR194C
P15436	3iay.A	YDL102W
P15442	1zy4.A	YDR283C
P15454	4f4j.A	YDR454C
P15646	5wlc.SC	YDL014W
P15700	1ukz.A	YKL024C
P15705	3uq3.A	YOR027W
P15731	1qcq.A	YBR082C
P15790	4jr7.A	YIL035C
P15807	1kyq.A	YBR213W
P15873	5v7m.A	YBR088C
P15891	1hqz.1	YCR088W
P15938	5lj5.Q	YKR086W
P16120	1kl7.A	YCR053W
P16140	5d80.D	YBR127C
P16370	1twf.C	YIL021W
P16474	3qfu.A	YJL034W
P16521	2iw3.A	YLR249W
P16603	2bpo.A	YHR042W
P16622	1lbq.A	YOR176W
P16649	1erj.A	YCR084C
P16861	3o8o.A	YGR240C
P16862	3o8o.B	YMR205C
P16892	2b9h.A	YBL016W
P17065	2ocy.A	YNL272C
P17076	4v88.BG	YHL033C
P17119	4etp.A	YPR141C
P17122	6bzg.A	YHR153C
P17157	4krd.A	YPL031C
P17255	5d80.A	YDL185W
P17505	1hr9.O	YKL085W
P17555	1k4z.A	YNL138W
P17558	5mrc.VV	YOR158W
P17695	3ctg.A	YDR513W
P17883	4buj.B	YPR189W
P17890	6eu3.Q	YNL151C
P17967	2b5e.A	YCL043C
P18238	4c9q.A	YBR085W
P18239	4c9g.A	YBL030C
P18408	2oq2.A	YPR167C
P18759	1cr5.A	YBR080C
P18962	3kl4.B	YHR028C
P19097	2uv8.A	YPL231W
P19146	1mr3.F	YDL137W
P19263	5oqm.l	YLR071C
P19524	6eyw.X	YOR326W
P19658	5yfp.G	YJL085W
P19659	6aly.A	YOL051W
P19735	5zwm.N	YBR055C
P19736	5zwm.u	YDL030W
P19812	3nit.A	YGR184C
P19880	1sse.B	YML007W
P20050	5yyz.B	YIL072W
P20052	2pmi.B	YOL001W
P20053	5zwm.K	YPR178W
P20081	1yat.A	YNL135C
P20084	3j6b.U	YMR286W
P20095	5gm6.Y	YNR011C
P20433	4by7.D	YJL140W
P20434	1dzf.A	YBR154C
P20435	1twf.F	YPR187W
P20436	1a1d.A	YOR224C
P20449	3pey.A	YOR046C
P20457	6dtv.A	YKL045W
P20459	6fyx.j	YJR007W
P20486	1qb3.A	YBR135W
P20606	1m2o.B	YPL218W
P20676	5owu.B	YOR098C
P21242	4r17.F	YOR362C
P21243	4r17.G	YGL011C
P21306	3zia.I	YPL271W
P21372	4ljy.A	YBR237W
P21374	5gmk.H	YJR050W
P21375	5zyn.B	YJR051W
P21524	3k8t.A	YER070W
P21691	1z1a.A	YKR101W
P21734	1tte.A	YDR177W
P21771	5mrc.OO	YDR337W
P21827	5t94.A	YGL097W
P21951	4m8o.A	YNL262W
P21954	2qfy.A	YDL066W
P22082	5x0x.O	YOR290C
P22108	4i5t.A	YDR530C
P22138	4c2m.B	YPR010C
P22139	1twf.J	YOR210W
P22141	1ryp.K	YER012W
P22202	3upv.B	YER103W
P22203	4efa.E	YOR332W
P22204	5ncn.B	YGR092W
P22213	1mqs.A	YDR189W
P22216	5xzw.A	YPL153C
P22217	2i9h.A	YLR043C
P22219	5kc2.B	YBR097W
P22224	5yfp.F	YGL233W
P22276	6eu3.B	YOR207C
P22289	2ibz.I	YGR183C
P22336	6i52.C	YAR007C
P22353	3j6b.L	YJL063C
P22354	3j6b.a	YKR085C
P22434	4ojv.A	YGL248W
P22515	5l6h.A	YKL210W
P22543	5dfz.C	YLR240W
P22803	2hsy.A	YGR209C
P22804	1pcx.B	YIL004C
P22855	5jm0.A	YGL156W
P22943	2l9q.A	YFL014W
P23202	1g6w.A	YNL229C
P23254	1gpu.A	YPR074C
P23287	2lhi.A	YLR433C
P23291	5x18.A	YHR135C
P23301	5dat.f	YEL034W
P23369	3j6b.b	YGR076C
P23394	5zwn.y	YDR243C
P23542	1yaa.A	YLR027C
P23561	1ow5.A	YLR362W
P23615	3psi.A	YGR116W
P23638	4r17.B	YGR135W
P23639	1ryp.B	YML092C
P23724	1g0u.L	YBL041W
P23776	1h4p.A	YLR300W
P23833	2b7k.A	YBR037C
P23968	6c6l.C	YHR026W
P24276	5ncl.D	YDR293C
P24279	3jc6.3	YEL032W
P24280	6f0e.A	YMR079W
P24384	6bk8.P	YER013W
P24482	6hv8.B	YPR175W
P24719	5yyx.A	YOR351C
P25043	3nzj.H	YOR157C
P25046	5oqm.m	YBL093C
P25293	2ayu.A	YKR048C
P25294	2b26.A	YNL007C
P25298	2l9b.B	YMR061W
P25299	2l9b.A	YGL044C
P25335	1o59.A	YIR029W
P25337	6bk8.I	YCR063W
P25339	4dzs.A	YGL014W
P25344	1uqv.A	YCL032W
P25348	3j6b.W	YCR003W
P25359	5jea.C	YCR035C
P25368	4m5d.B	YCL031C
P25372	2oe3.A	YCR083W
P25373	3c1r.A	YCL035C
P25382	4wju.A	YCR072C
P25389	3ost.A	YCL024W
P25441	6eu3.N	YDL150W
P25443	4v88.AC	YGL123W
P25451	4r17.I	YER094C
P25454	3lda.A	YER095W
P25491	1nlt.A	YNL064C
P25502	1ajy.A	YKL015W
P25515	6c6l.E	YEL027W
P25554	3mp6.A	YCL010C
P25555	2mzq.A	YCL011C
P25559	5msm.A	YCL016C
P25582	6elz.w	YCL054W
P25586	5wyk.K1	YCL059C
P25604	2p22.A	YCL008C
P25623	3g9h.A	YCR030C
P25626	3j6b.M	YCR046C
P25627	4qtt.B	YCR047C
P25635	5wlc.LO	YCR057C
P25637	6bqi.A	YCR059C
P25638	2l6j.A	YCR060W
P25642	3j6b.7	YCR071C
P25644	4n0a.H	YCR077C
P25651	5ktb.A	YCR086W
P25655	4b8b.A	YCR093W
P26321	4v88.BD	YPL131W
P26449	1yfq.A	YOR026W
P26754	6i52.B	YNL312W
P26755	6i52.A	YJL173C
P26783	4v88.AF	YJR123W
P26784	4v88.BO	YIL133C
P26786	4v88.AH	YOR096W
P27472	3nb0.A	YLR258W
P27616	2cnq.A	YAR015W
P27692	4ytk.A	YML010W
P27705	1t5w.C	YGL035C
P27796	1afw.A	YIL160C
P27801	4uuy.A	YLR148W
P27809	1s4n.A	YDR483W
P27882	4e0i.A	YGR029W
P27929	5mrc.DD	YNL137C
P27999	1twf.I	YGL070C
P28000	4c2m.K	YNL113W
P28004	6bk8.E	YAL032C
P28005	6agb.E	YAL033W
P28007	3u28.C	YHR089C
P28241	3blx.B	YOR136W
P28320	5gmk.F	YKL095W
P28321	4zxf.A	YKL094W
P28519	5lcl.B	YMR201C
P28707	2cg9.X	YKL117W
P28737	5w0t.A	YGR028W
P28777	1r53.A	YGL148W
P28778	5mrc.FF	YKL003C
P28817	5mrc.88	YDR036C
P28834	3blx.A	YNL037C
P29029	2uy2.A	YLR286C
P29055	4bbr.M	YPR086W
P29056	6f40.V	YGR246C
P29295	5cyz.A	YPL204W
P29311	5n6n.A	YER177W
P29340	2y9m.A	YGR133W
P29366	2czo.A	YBR200W
P29465	4wjw.P	YBR023C
P29468	2o1p.A	YKR002W
P29469	3jc6.2	YBL023C
P29496	3jc6.5	YLR274W
P29509	3itj.A	YDR353W
P29539	5nw5.A	YBR275C
P29547	1nhy.A	YPL048W
P30656	3nzj.K	YPR103W
P30657	1g0u.1	YFR050C
P30665	3jc6.4	YPR019W
P30771	2xzl.A	YMR080C
P30822	4gmx.C	YGR218W
P30902	6b2z.O	YKL016C
P31109	3b5n.A	YAL030W
P31116	1q7g.A	YJR139C
P31334	3j6b.C	YGR220C
P31373	1n8p.A	YAL012W
P31380	5gn1.A	YAL019W
P31384	4b8c.D	YAL021C
P31386	4x33.B	YAL020C
P31412	1u7l.A	YKL080W
P31539	5vjh.A	YLL026W
P31787	1st7.A	YGR037C
P32178	5csm.A	YPR060C
P32179	1ka1.A	YOL064C
P32288	3fky.A	YPR035W
P32318	3fpz.A	YGR144W
P32324	1n0u.A	YDR385W
P32325	3qbz.A	YDR052C
P32337	3w3z.A	YMR308C
P32340	4g6h.A	YML120C
P32344	5mrc.11	YLR204W
P32349	6eu3.O	YPR190C
P32356	5n6n.C	YDR001C
P32357	3sbt.B	YBL074C
P32361	3fbv.A	YHR079C
P32364	6ixq.B	YKL079W
P32366	6c6l.B	YLR447C
P32368	4tu3.X	YKL212W
P32377	1fi4.A	YNR043W
P32379	4r17.D	YGR253C
P32380	4ds7.E	YDR356W
P32387	3j6b.P	YDR405W
P32445	6cqk.A	YCR028C-A
P32447	1wg3.A	YJL115W
P32449	1of8.A	YBR249C
P32458	5ar1.A	YJR076C
P32471	1f60.B	YAL003W
P32477	3ig5.A	YJL101C
P32481	6fyx.k	YER025W
P32492	4ll8.A	YAL029C
P32495	2lbw.A	YDL208W
P32496	3jck.H	YFR052W
P32497	4u1c.C	YMR309C
P32499	1un0.C	YLR335W
P32501	1paq.A	YDR211W
P32504	4aco.A	YGR140W
P32505	2jps.A	YGL122C
P32524	5zwm.w	YJL203W
P32526	5n74.I	YPL269W
P32527	5dje.A	YGR285C
P32529	4c2m.I	YJR063W
P32558	3biq.A	YGL207W
P32563	6c6l.A	YOR270C
P32565	5mpd.N	YIL075C
P32566	5j1b.A	YGR229C
P32569	4gwp.B	YER022W
P32570	4gwp.D	YBR253W
P32582	6c2z.A	YGR155W
P32585	4gwp.E	YGR104C
P32588	3md3.A	YNL016W
P32589	3c7n.A	YPL106C
P32591	2fq3.A	YJL176C
P32600	6emk.A	YKL203C
P32602	1qqe.A	YBL050W
P32605	5zwn.S	YBR119W
P32610	4rnd.A	YEL051W
P32611	3j6b.B	YEL050C
P32613	3pr6.A	YEL048C
P32626	2g80.A	YEL038W
P32628	2qsf.X	YEL037C
P32639	5m52.A	YER172C
P32643	3g5t.A	YER175C
P32656	5hwk.A	YER163C
P32657	5o9g.W	YER164W
P32768	4lhl.A	YAR050W
P32769	5m1j.A6	YKR084C
P32773	1rm1.C	YOR194C
P32774	1rm1.B	YKL058W
P32776	5oqj.1	YDR311W
P32786	5o7x.A	YBL014C
P32790	3idw.A	YBL007C
P32793	2a08.A	YHR016C
P32795	2mv3.A	YPR024W
P32797	3oiq.A	YDL220C
P32799	6giq.k	YGL191W
P32807	5y58.A	YMR284W
P32833	5zr1.B	YBR060C
P32842	6c6l.D	YPL234C
P32844	5yfp.C	YIL068C
P32855	5yfp.D	YPR055W
P32860	2ltl.A	YKL040C
P32861	2i5k.A	YKL035W
P32867	1fio.A	YPL232W
P32873	6fsf.A	YPL115C
P32899	5wlc.LZ	YHR148W
P32902	5mrc.BB	YHL004W
P32904	3j6b.F	YHR147C
P32905	4v88.AA	YGR214W
P32906	1g6i.A	YJR131W
P32908	1w1w.A	YFL008W
P32909	3k3v.A	YBR172C
P32910	6eu3.P	YNR003C
P32911	2ogh.A	YNL244C
P32912	1kmd.A	YGL212W
P32914	2exu.A	YGR063C
P32915	6n3q.A	YLR378C
P32916	1nrj.A	YDR292C
P32917	4f2h.A	YDR103W
P32939	1ky3.A	YML001W
P33201	3jct.W	YKL009W
P33203	1o6w.A	YKL012W
P33297	5mp9.M	YOR117W
P33298	5mp9.K	YDR394W
P33299	5mp9.H	YKL145W
P33307	1wa5.C	YGL238W
P33308	5oqm.j	YNR010W
P33309	2vgn.A	YNL001W
P33312	4ha7.A	YBR153W
P33317	3p48.A	YBR252W
P33322	3u28.A	YLR175W
P33324	3q8g.A	YKL091C
P33331	1gy7.A	YER009W
P33332	5yfp.A	YER008C
P33334	6bk8.A	YHR165C
P33338	5ahv.F	YNL243W
P33339	5aio.A	YGR047C
P33411	6bk8.N	YGR006W
P33442	4v88.AB	YLR441C
P33734	1jvn.A	YBR248C
P33750	5wlc.LU	YLL011W
P33754	6n3q.E	YBR171W
P33759	5mrc.EE	YBR251W
P33767	6ezn.G	YEL002C
P33891	3fhn.A	YGL145W
P33893	4n0h.B	YBL080C
P33895	5td8.B	YOL069W
P34077	2qx5.A	YFR002W
P34078	6fai.j	YKL143W
P34087	1y14.B	YDR404C
P34111	5aim.A	YAL001C
P34160	3uky.C	YMR125W
P34162	2hzm.A	YHR041C
P34164	2qlv.B	YGL208W
P34216	2g3q.A	YBL047C
P34217	2a0t.B	YBL051C
P34227	5ykj.A	YBL064C
P34232	1of5.B	YKL186C
P34244	5g04.S	YKL101W
P34760	3sbc.A	YML028W
P34909	5ajd.B	YER068W
P35127	1cmx.A	YJR099W
P35169	1w1n.A	YJR066W
P35178	6em3.4	YDR087C
P35179	6n3q.C	YDR086C
P35184	5ams.A	YIR012W
P35187	1d8b.A	YMR190C
P35189	5sva.n	YPL129W
P35193	2kzb.A	YOL082W
P35195	1lxj.A	YBL001C
P35197	5fjx.D	YDL226C
P35201	2vpv.A	YKL089W
P35202	1ig0.A	YOR143C
P35203	6gyu.A	YMR094W
P35207	5mc6.h	YLR398C
P35718	2ckz.B	YKL144C
P35728	6i1d.B	YKL059C
P35729	4xmn.E	YKL057C
P35731	4hbg.A	YKL055C
P35844	3spw.A	YPL145C
P35845	5h2c.A	YAR042W
P35996	3j6b.I	YKL170W
P35997	4v88.Ab	YKL156W
P36006	2btt.A	YKL129C
P36010	3b54.A	YKL067W
P36012	2l5a.A	YKL049C
P36015	1h8m.A	YKL196C
P36017	1ek0.A	YOR089C
P36022	3qmz.A	YKR054C
P36037	3pst.A	YKL213C
P36040	4g4s.P	YKL206C
P36041	6fc1.B	YKL204W
P36046	2zxt.A	YKL195W
P36048	6bk8.B	YKL173W
P36049	6em3.J	YKL172W
P36057	1nrj.B	YKL154W
P36068	1xly.A	YKL130C
P36070	3tj1.A	YKL125W
P36075	1otr.A	YKL090W
P36080	6c0f.8	YKL082C
P36088	1f5m.A	YKL069W
P36094	2q6q.A	YKL042W
P36100	5fyw.W	YKL028W
P36102	4xr7.B	YKL025C
P36105	4v88.BM	YKL006W
P36106	4bxz.X	YKL005C
P36108	2v6x.B	YKL002W
P36121	6eu3.M	YKR025W
P36124	5tdr.A	YKR029C
P36130	2pqr.C	YKR036C
P36136	3oi7.A	YKR043C
P36141	1wpi.A	YKR049C
P36142	6aag.A	YKR051W
P36144	5ydu.A	YKR060W
P36145	5fyw.X	YKR062W
P36149	3cue.D	YKR068C
P36151	3kc2.A	YKR070W
P36152	2km1.A	YKR071C
P36156	5lkb.A	YKR076W
P36159	5mtz.A	YKR079C
P36160	3jct.v	YKR081C
P36161	3kfo.A	YKR082W
P36421	2dlc.X	YGR185C
P36516	3j6b.5	YMR024W
P36517	3j6b.T	YLR439W
P36519	3j6b.E	YDR237W
P36520	3j6b.J	YNL284C
P36523	3j6b.9	YLR312W-A
P36525	3j6b.S	YMR193W
P36526	3j6b.3	YBR282W
P36527	3j6b.2	YDR462W
P36528	3j6b.6	YNL252C
P36531	3j6b.V	YBR122C
P36533	3j6b.X	YML009C
P36534	3j6b.Q	YPL173W
P37261	4urp.A	YCL026C-A
P37299	6giq.U	YHR001W-A
P38011	3frx.A	YMR116C
P38013	4h86.A	YLR109W
P38061	4v88.Be	YBL092W
P38064	3j6b.K	YBL038W
P38074	1g6q.1	YBR034C
P38075	1ci0.A	YBR035C
P38077	2xok.G	YBR039W
P38110	3h7b.C	YBL088C
P38111	5x6o.C	YBR136W
P38115	4ijr.A	YBR149W
P38116	1moz.A	YBR164C
P38120	5mrc.II	YBR146W
P38121	3flo.A	YBL035C
P38123	6bx3.A	YBR175W
P38129	2j49.A	YBR198C
P38131	5a07.A	YBR199W
P38132	3jc6.7	YBR202W
P38144	2y9y.A	YBR245C
P38158	1vad.P	YBR299W
P38169	4j31.A	YBL098W
P38170	5oqq.C	YBL097W
P38175	5mrc.TT	YBL090W
P38181	3i5p.A	YBL079W
P38182	2kq7.A	YBL078C
P38197	1b54.A	YBL036C
P38198	6cok.A	YBL034C
P38202	3jct.z	YBL028C
P38203	4m7d.B	YBL026W
P38208	6agb.H	YBL018C
P38230	3qwb.A	YBR046C
P38241	6bk8.F	YBR065C
P38247	4ftx.A	YBR077C
P38249	6fyx.o	YBR079C
P38251	1sxj.E	YBR087W
P38261	5yfp.H	YBR102C
P38262	1r5m.A	YBR103W
P38265	4it3.A	YBR107C
P38272	4ll8.B	YBR130C
P38276	4clc.A	YBR137W
P38282	5zwo.9	YBR152W
P38291	3iab.B	YBR167C
P38304	4gwp.C	YBR193C
P38316	3w1s.C	YBR217W
P38319	1q32.A	YBR223C
P38333	6fai.i	YBR247C
P38336	6agb.D	YBR257W
P38339	4wpc.A	YBR260C
P38344	5apn.y	YBR267W
P38348	3vld.A	YBR272C
P38351	5zyp.A	YBR279W
P38353	2ww9.A	YBR283C
P38428	2myx.A	YMR264W
P38431	6fyx.m	YPR041W
P38555	3cpj.B	YER031C
P38624	3nzj.2	YJL001W
P38629	1sxj.C	YNL290W
P38630	1sxj.A	YOR217W
P38632	3htk.C	YEL019C
P38633	3fbi.B	YGL127C
P38634	3v7d.E	YLR079W
P38636	1fd8.A	YNL259C
P38698	2qb7.A	YHR201C
P38701	4v88.AU	YHL015W
P38713	4ic4.A	YHR073W
P38720	2p4q.A	YHR183W
P38751	5xyn.C	YHL006C
P38753	2pjw.H	YHL002W
P38754	4v8y.BM	YHL001W
P38760	5d77.A	YHR015W
P38764	5mpd.Z	YHR027C
P38765	1ym5.A	YHR029C
P38768	4chh.A	YHR034C
P38772	2n94.A	YHR040W
P38777	1ycd.A	YHR049W
P38779	3jct.K	YHR052W
P38782	4gwp.G	YHR058C
P38783	5mrc.22	YHR059W
P38786	6agb.I	YHR062C
P38789	6c0f.v	YHR066W
P38792	4ifd.H	YHR069C
P38798	4lun.U	YHR077C
P38800	6byd.A	YHR080C
P38801	6ft6.LL	YHR081W
P38804	1nyn.A	YHR087W
P38805	6em3.x	YHR088W
P38806	5j9t.D	YHR090C
P38811	5ojs.T	YHR099W
P38817	3mnm.A	YHR108W
P38822	1zuu.A	YHR114W
P38825	3fp2.A	YHR117W
P38826	5zr1.F	YHR118C
P38827	2j8a.A	YHR119W
P38830	1mnn.A	YHR124W
P38850	3t7k.A	YHR154W
P38859	5hog.D	YHR164C
P38861	5t62.V	YHR170W
P38862	4gsl.A	YHR171W
P38863	5flz.A	YHR172W
P38867	4m8b.R	YHR177W
P38874	4a8j.B	YHR187W
P38877	5msm.B	YHR191C
P38881	5xjg.B	YHR195W
P38882	5wlc.LK	YHR196W
P38886	5mpd.W	YHR200W
P38894	2xjp.A	YHR211W
P38902	1twf.K	YOL005C
P38907	4je3.B	YDR254W
P38912	6fyx.i	YMR260C
P38913	2wsi.A	YDL045C
P38920	4e4w.A	YMR167W
P38922	2mzt.A	YNL004W
P38957	5xyn.D	YDR078C
P38960	3key.A	YDR082W
P38968	4bzj.A	YDL195W
P38989	4rsi.A	YFR031C
P38993	1zpu.A	YMR058W
P38995	1fvq.A	YDR270W
P38998	2qrj.A	YIR034C
P38999	2axq.A	YNR050C
P39007	6ezn.F	YGL022W
P39008	1uoc.A	YNR052C
P39009	2jqj.A	YDL101C
P39015	4u4r.SM	YLR150W
P39016	5bz1.A	YGL178W
P39076	4v81.B	YIL142W
P39077	4v81.C	YJL014W
P39078	4v81.D	YDL143W
P39079	4v81.F	YDR188W
P39081	1sz9.A	YDR228C
P39104	2ju0.B	YNL267W
P39107	3zf8.A	YPL050C
P39108	3w15.A	YDR142C
P39111	4rnd.B	YGR020C
P39516	6hhq.P	YJL191W
P39517	1s2m.A	YDL160C
P39678	1mb1.A	YDL056W
P39682	5zwn.U	YML046W
P39683	1vlp.A	YOR209C
P39684	6ez7.A	YFR023W
P39685	5tvz.A	YMR129W
P39706	6bx3.B	YAR003W
P39718	2y9m.B	YAL055W
P39729	4a9a.A	YAL036C
P39730	3wbi.A	YAL035W
P39742	6n3q.F	YLR292C
P39875	4fmo.C	YOR033C
P39926	5m4y.A	YMR183C
P39928	1oxk.B	YIL147C
P39929	5fd9.A	YLR025W
P39935	2vso.E	YGR162W
P39938	4v88.Aa	YGL189C
P39939	6hhq.b	YER131W
P39940	4lcd.A	YER125W
P39956	3opt.A	YER169W
P39958	2bcg.G	YER136W
P39968	5xjg.A	YEL013W
P39984	4psw.B	YEL056W
P39990	4nut.A	YEL026W
P39993	1ku1.A	YEL022W
P39995	5y81.H	YEL018W
P39998	4bru.B	YEL015W
P40007	6em3.v	YER002W
P40010	3jct.s	YER006W
P40011	2c5q.A	YER010C
P40013	2qjx.A	YER016W
P40014	5td8.D	YER018C
P40016	5mpd.S	YER021W
P40018	5zwn.a	YER029C
P40019	2jss.B	YER030W
P40029	3pim.A	YER042W
P40032	3mgu.A	YER049W
P40033	5mrc.RR	YER050C
P40037	1jd1.A	YER057C
P40040	4uzx.A	YER063W
P40043	3bcy.A	YER067W
P40051	6a9v.A	YER078C
P40055	5wlc.LW	YER082C
P40056	3zs9.C	YER083C
P40064	4mhc.A	YER105C
P40065	5cyz.C	YER106W
P40070	5zwm.s	YER112W
P40073	2vkn.A	YER118C
P40078	3jct.r	YER126C
P40079	5wlc.NC	YER127W
P40080	5fvk.C	YER128W
P40084	5c2y.A	YER139C
P40087	2i1a.A	YER143W
P40089	4c92.E	YER146W
P40090	4xdn.A	YER147C
P40107	5oge.A	YGL225W
P40160	6fai.l	YNL207W
P40161	3gyp.A	YNL206C
P40165	1jzt.A	YNL200C
P40185	3quw.A	YIL051C
P40202	1jk9.B	YMR038C
P40204	5zwn.g	YFL017W-A
P40217	3zwl.B	YMR146C
P40302	4r17.E	YMR314W
P40303	4r17.C	YOL038W
P40316	5u1t.B	YDR113C
P40318	2m6m.A	YIL030C
P40327	5mp9.I	YDL007W
P40339	1sxj.B	YOL094C
P40343	2pjw.V	YNR006W
P40344	2dyt.A	YNR007C
P40347	1d1q.A	YPR073C
P40348	1sxj.D	YJR068W
P40352	5vvr.M	YJR035W
P40357	3b5n.C	YGR009C
P40359	3jc6.B	YJL072C
P40362	5wlc.LS	YJL069C
P40363	4fol.A	YJL068C
P40368	3pbp.A	YJL061W
P40413	4v81.E	YJR064W
P40416	4myc.A	YMR301C
P40422	1twf.L	YHR143W-A
P40454	2ixo.A	YIL153W
P40458	5wlp.A	YIL146C
P40460	5tcs.A	YIL144W
P40465	3vu9.B	YIL132C
P40477	1xip.A	YIL115C
P40479	2j16.A	YIL113W
P40482	1m2v.B	YIL109C
P40484	2hjn.A	YIL106W
P40485	4a6h.A	YIL105C
P40486	3zuz.A	YIL104C
P40496	5mrc.UU	YIL093C
P40509	3mv2.B	YIL076W
P40513	3qv0.A	YIL070C
P40515	1y8m.A	YIL065C
P40517	3wyf.B	YIL063C
P40537	5lnb.B	YIL031W
P40541	6h8q.A	YIL026C
P40545	2agk.A	YIL020C
P40546	5wlc.NE	YIL019W
P40553	2a4v.A	YIL010W
P40554	2ax5.A	YIL008W
P40555	3whj.A	YIL007C
P40565	5zwm.X	YIR005W
P40567	6bk8.r	YIR009W
P40568	5t6j.C	YIR010W
P40571	6agb.K	YIR015W
P40579	3kzv.A	YIR035C
P40581	3cmi.A	YIR037W
P40693	3jct.t	YNL002C
P40858	3j6b.N	YJL096W
P40893	3o12.A	YJL217W
P40955	4wjw.B	YJL099W
P40960	4ht6.B	YDR488C
P40968	6bk8.M	YDR364C
P40969	6gyu.B	YMR168C
P40991	6elz.q	YNL061W
P40992	5o7x.B	YJL025W
P41057	4v88.Ad	YLR388W
P41058	4v4b.AN	YDL061C
P41277	2qlt.A	YIL053W
P41318	6emk.B	YNL006W
P41338	5xyj.A	YPL028W
P41543	6ezn.A	YJL002C
P41695	4bl0.B	YGR188C
P41697	3okq.A	YLR319C
P41734	3mil.A	YOR126C
P41805	4v88.BI	YLR075W
P41807	1ho8.A	YPR036W
P41811	2ynp.A	YGL137W
P41812	6agb.B	YNL221C
P41814	5eqj.A	YNL062C
P41816	5v4v.A	YPL171C
P41832	1y64.B	YNL271C
P41895	5fyw.Q	YGR186W
P41896	5fyw.R	YGR005C
P41903	1tbu.A	YJR019C
P41920	3m1i.B	YDR002W
P41921	2hqm.A	YPL091W
P41948	5aex.A	YNL142W
P42841	6eoj.D	YNL317W
P42844	2e2z.A	YNL310C
P42847	5mrc.KK	YNL306W
P42938	1odf.A	YGR205W
P42939	2p22.D	YGR206W
P42943	4v81.G	YJL111W
P42945	5wlc.LM	YJL109C
P42949	2guz.B	YJL104W
P43122	4k25.A	YDL104C
P43132	6bx3.K	YLR015W
P43321	5zwn.d	YLR147C
P43534	4h65.A	YFL058W
P43555	2a6y.A	YFL048C
P43558	3by4.A	YFL044C
P43563	5ncm.A	YFL034C-B
P43567	2bkw.A	YFL030W
P43572	5j9u.C	YFL024C
P43577	1i12.A	YFL017C
P43583	4v7o.A6	YFL007W
P43585	3g3o.A	YFL004W
P43588	3jck.G	YFR004W
P43589	4msx.A	YFR005C
P43591	2ga8.A	YFR007W
P43593	5mpc.8	YFR010W
P43596	2y9y.B	YFR013W
P43603	1oot.A	YFR024C-A
P43615	3uc9.A	YFR043C
P43616	4g1p.A	YFR044C
P43618	4geq.E	YFR046C
P43619	3c2r.A	YFR047C
P43621	5fjz.A	YFR051C
P45976	3c66.C	YJR093C
P46151	6fnu.A	YPL023C
P46655	2hra.A	YGL245W
P46669	4c2m.4	YOR340C
P46670	5cya.A	YPL241C
P46672	4r1j.A	YGL105W
P46673	4xmm.D	YJR042W
P46674	5l3t.A	YDR159W
P46675	4ffb.C	YLR045C
P46677	4oy2.A	YGR274C
P46678	6f40.W	YNL039W
P46680	1pgu.A	YMR092C
P46683	4bsz.B	YPL239W
P46784	4u3m.C0	YMR230W
P46947	5zwm.Y	YGL174W
P46948	5jea.B	YGR195W
P46951	4n5c.A	YGR198W
P46959	5eqj.B	YJL125C
P46964	6ezn.B	YOR103C
P46973	2mjf.B	YJR055W
P46984	4wxa.D	YJL184W
P46995	2c5z.A	YJL168C
P47006	4c2m.3	YJL148W
P47016	4hg5.A	YJL126W
P47017	4c92.A	YJL124C
P47025	3uux.B	YJL112W
P47032	5jys.A	YJL079C
P47037	4ux3.A	YJL074C
P47039	3b46.A	YJL060W
P47043	1zw8.A	YJL056C
P47047	4qu4.A	YJL050W
P47054	4ifq.A	YJL039C
P47061	3ns4.A	YJL029C
P47068	1tg0.A	YJL020C
P47074	2i3t.B	YJL013C
P47075	5iig.A	YJL012C
P47076	2ckz.A	YJL011C
P47077	5wtx.A	YJL010C
P47079	4v81.H	YJL008C
P47083	5wlc.NA	YJR002W
P47093	6aso.H	YJR022W
P47096	1zvf.A	YJR025C
P47102	1re0.B	YJR031C
P47103	5jhe.A	YJR032W
P47112	5udb.8	YJR046W
P47122	5hcn.A	YJR072C
P47123	1eq6.A	YJR074W
P47128	5j9t.B	YJR082C
P47141	5mrc.33	YJR101W
P47142	1xb4.A	YJR102C
P47150	5mrc.GG	YJR113C
P47160	3onk.A	YJR125C
P47822	1yke.B	YDR308C
P48234	5wlc.LV	YGR145W
P48240	5jea.F	YGR158C
P48362	6hb1.A	YGR187C
P48415	3mzk.B	YPL085W
P48439	6ezn.C	YOR085W
P48510	2bwf.A	YMR276W
P48582	1zb1.A	YPL084W
P48589	4v88.AM	YOR369C
P48606	1qsd.A	YOR265W
P48836	4efa.G	YHR039C-A
P49017	4obx.A	YML110C
P49166	4v88.Bj	YLR185W
P49167	4v88.Bk	YLR325C
P49435	1g2q.A	YML022W
P49626	2wwb.H	YDR012W
P49686	6b4e.C	YDR192C
P49687	4xmm.B	YGL092W
P49704	5zwm.L	YGR091W
P49723	1jk0.B	YGR180C
P49954	1f89.A	YLR351C
P49955	5zwm.1	YMR288W
P49956	5msm.C	YMR078C
P49960	5vsu.A	YMR268C
P50086	2dzn.A	YGR232W
P50091	3w15.B	YGR239C
P50102	3mhs.A	YMR223W
P50106	4c2m.D	YDR156W
P50264	1rsg.A	YMR020W
P50623	2gjd.A	YDL064W
P50861	1ejb.A	YOL143C
P50874	5zr1.E	YNL261W
P51534	3opb.A	YOR035C
P51996	3rwo.A	YGL210W
P51998	3j6b.D	YML025C
P52286	6gyu.D	YDR328C
P52488	3onh.A	YDR390C
P52490	1jbb.A	YDR092W
P52491	3o2u.A	YLR306W
P52868	5y88.T	YGL128C
P52870	6n3q.B	YER087C-B
P52871	2ww9.C	YER019C-A
P52891	3iko.C	YDL116W
P52917	5xmi.A	YPR173C
P53008	4j5t.A	YGL027C
P53010	4xr7.A	YGL094C
P53011	3f3f.A	YGL100W
P53038	3o4z.A	YGR099W
P53043	3icf.A	YGR123C
P53044	1zc1.A	YGR048W
P53051	3aj7.A	YGR287C
P53061	6bzg.B	YGL249W
P53064	5emx.A	YGL244W
P53068	1gqp.A	YGL240W
P53078	3nuq.A	YGL224C
P53082	5y4b.A	YGL220W
P53090	4je5.A	YGL202W
P53091	3jc6.6	YGL201C
P53112	2v1r.P	YGL153W
P53115	5nbn.G	YGL150C
P53124	4krd.B	YGL134W
P53131	2xau.A	YGL120C
P53135	3wi3.A	YGL113W
P53136	6en7.A	YGL111W
P53141	1m45.A	YGL106W
P53144	5yox.A	YGL101W
P53145	5t62.W	YGL099W
P53148	4bl0.C	YGL093W
P53150	1z56.A	YGL090W
P53152	1jat.B	YGL087C
P53165	3m99.D	YGL066W
P53178	2jzc.A	YGL047W
P53184	3v8e.A	YGL037C
P53188	3jct.5	YGL029W
P53192	3sjb.C	YGL020C
P53193	3uo3.A	YGL018C
P53196	3vl1.A	YGL004C
P53197	5a31.R	YGL003C
P53207	6g90.J	YGR013W
P53215	5xox.A	YGR024C
P53218	3iab.A	YGR030C
P53220	2mf7.A	YGR033C
P53228	3cq0.A	YGR043C
P53254	4m5d.A	YGR090W
P53256	5jea.D	YGR095C
P53260	4n0h.F	YGR102C
P53261	3jct.n	YGR103W
P53262	6c6l.N	YGR106C
P53271	2jqq.A	YGR120C
P53276	5wlc.LI	YGR128C
P53277	6bk8.R	YGR129W
P53290	4arz.B	YGR163W
P53292	5mrc.66	YGR165W
P53299	3cjh.A	YGR181W
P53305	5mrc.XX	YGR215W
P53313	5fl8.r	YGR245C
P53323	4ww7.A	YGR262C
P53330	4i6m.D	YGR275W
P53333	6bk8.L	YGR278W
P53378	5flz.C	YLR212C
P53540	5flz.B	YNL126W
P53549	5mp9.L	YOR259C
P53550	2jvb.A	YNL118C
P53551	1ust.A	YPL127C
P53615	3eyx.A	YNL036W
P53617	5o1w.A	YNL251C
P53622	3mv2.A	YDL145C
P53632	3nyb.A	YOL115W
P53686	1q14.A	YPL015C
P53724	3j6b.G	YNR022C
P53725	5okz.J	YNR024W
P53732	5mrc.LL	YNR036C
P53733	5mrc.SS	YNR037C
P53738	2j6a.A	YNR046W
P53741	2qiy.A	YNR051C
P53742	3jct.m	YNR053C
P53757	1yga.A	YNR071C
P53769	5gm6.a	YLR323C
P53829	4cv5.B	YNL288W
P53833	6agb.C	YNL282W
P53843	3ggy.A	YNL265C
P53847	3etu.A	YNL258C
P53848	2bmb.A	YNL256W
P53853	2zd7.A	YNL246W
P53854	5gmk.G	YNL245C
P53859	5jea.I	YNL232W
P53860	4m8z.A	YNL231C
P53865	3oa7.A	YNL225C
P53881	3j6b.O	YNL177C
P53889	1nkq.A	YNL168C
P53894	5ncl.A	YNL161W
P53899	5ij4.A	YNL155W
P53905	4c92.G	YNL147W
P53914	5wlc.LX	YNL132W
P53919	2v3m.A	YNL124W
P53921	3j6b.Z	YNL122C
P53927	3jct.o	YNL110C
P53929	2yn2.A	YNL108C
P53930	3rls.A	YNL107W
P53934	5x62.A	YNL092W
P53937	5mrc.MM	YNL081C
P53941	5wlc.SM	YNL075W
P53965	6e3b.A	YNL032W
P53973	5j8j.A	YNL021W
P53974	2rpn.B	YNL020C
P54784	5zr1.A	YML065W
P54787	1p3q.Q	YML097C
P54790	5zr1.C	YLL004W
P54791	5zr1.D	YPR162C
P54860	3m62.A	YDL190C
P54885	1vlu.A	YOR323C
P54999	1n9r.A	YPR182W
P57743	4c92.C	YLR438C-A
P57744	3cjh.B	YJR135W-A
P60010	1yag.A	YFL039C
P61829	4f4s.A	Q0130
P61830	4kud.A	YNL031C
P69771	5h7p.B	YKR035W-A
P80428	5i9e.A	YJL081C
P80667	1jqq.A	YLR191W
P81450	6b2z.S	YML081C-A
P81451	6b2z.T	YOL077W-A
P87108	3dxr.B	YHR005C-A
P87262	4v88.Bg	YER056C-A
P89102	5yfp.B	YDR166C
P89105	5zyp.A	YOL145C
Q00055	4fgw.A	YDL022W
Q00416	5mzn.A	YLR430W
Q00539	5zwn.V	YHR086W
Q00578	6gym.7	YIL143C
Q00582	4arz.A	YML121W
Q00684	6g85.A	YFR028C
Q00723	5zwo.0	YGR075C
Q00916	5zwn.Q	YIL061C
Q00955	5csk.A	YNR016C
Q01080	4c2m.2	YNL248C
Q01159	3kyh.C	YGL130W
Q01163	5mrc.WW	YGL129C
Q01217	4ab7.A	YER069W
Q01454	5hog.A	YPR135W
Q01477	2qiy.C	YER151C
Q01519	6giq.j	YLR038C
Q01532	1a6r.A	YNL239W
Q01560	2jvr.A	YDR432W
Q01574	1ry2.A	YAL054C
Q01590	1mqs.B	YLR026C
Q01852	3qk9.A	YIL022W
Q01855	4v88.AP	YOL040C
Q01926	3rkg.A	YOR334W
Q01939	5mp9.J	YGL048C
Q02046	1edz.A	YKR080W
Q02159	2ucz.A	YMR022W
Q02201	4b2z.A	YKR003W
Q02204	3j6b.8	YKR006C
Q02205	4xpm.A	YKR007W
Q02206	2r10.A	YKR008W
Q02208	5hoi.D	YKR010C
Q02260	5zwn.b	YGR074W
Q02326	3jbs.A	YML073C
Q02336	6cw3.E	YDR448W
Q02354	5wlc.LP	YDR449C
Q02486	5jh0.A	YMR072W
Q02554	5zwm.2	YMR240C
Q02555	5t16.A	YMR239C
Q02608	5mrc.PP	YPL013C
Q02630	3pbp.B	YMR047C
Q02647	4ds1.A	YDR424C
Q02724	1euv.A	YPL020C
Q02732	5w94.E	YPL018W
Q02753	4v88.BT	YBR191W
Q02754	5kci.A	YPL067C
Q02767	2caz.B	YPL065W
Q02770	5gm6.b	YPL064C
Q02775	6bk8.O	YDR088C
Q02776	4qqf.A	YPL063W
Q02784	3gx8.A	YPL059W
Q02793	1sq9.A	YGL213C
Q02795	6ezn.H	YMR149W
Q02821	5t94.B	YNL189W
Q02884	4ejs.A	YPL101W
Q02890	1x3z.A	YPL096W
Q02892	3jct.b	YPL093W
Q02931	5wlc.LH	YPL126W
Q02939	5oqm.2	YPL122C
Q02948	5dfz.D	YPL120W
Q02950	5mrc.AA	YPL118W
Q03012	6bx3.F	YPL138C
Q03018	5u1t.A	YGR098C
Q03020	5tre.a	YPL135W
Q03034	4zac.A	YDR539W
Q03036	5cog.A	YDR540C
Q03048	1cfy.A	YLL050C
Q03067	3mhs.C	YPL047W
Q03071	1hv2.A	YPL046C
Q03096	2m9v.A	YIL009C-A
Q03103	1rp4.A	YML130C
Q03148	3fem.A	YMR096W
Q03161	2cir.A	YMR099C
Q03195	5ll6.h	YDR091C
Q03201	5mrc.JJ	YDR041W
Q03246	5mrc.QQ	YMR188C
Q03266	4k6n.A	YMR289W
Q03281	4pvz.C	YDR458C
Q03290	5oqj.3	YDR460W
Q03322	2c5i.T	YDR468C
Q03323	6bx3.M	YDR469W
Q03330	6cw3.F	YGR252W
Q03337	3cue.B	YDR472W
Q03338	5zwm.J	YDR473C
Q03375	6bk8.K	YDR482C
Q03390	2luh.B	YDR486C
Q03406	3jc6.D	YDR489W
Q03430	5mrc.77	YDR494W
Q03433	6gej.S	YML041C
Q03497	2rqw.B	YHL007C
Q03529	4zr0.A	YMR272C
Q03532	6em3.D	YMR290C
Q03557	4n0h.A	YMR293C
Q03629	1xe7.A	YML079W
Q03630	3cue.C	YML077W
Q03653	4n5a.A	YMR212C
Q03654	6bk8.S	YMR213W
Q03656	1q8y.A	YMR216C
Q03705	4ww7.B	YML036W
Q03707	4xzr.A	YML034W
Q03713	5nf8.A	YML030W
Q03723	3ga4.A	YML019W
Q03759	1n6z.A	YML108W
Q03769	5j08.A	YDR153C
Q03772	6bk8.H	YDR163W
Q03774	2vdu.B	YDR165W
Q03776	5zwn.T	YDR235W
Q03782	5zwn.W	YDR240C
Q03784	3cue.A	YDR246W
Q03790	5uaz.A	YMR153W
Q03799	5mrc.HH	YMR158W
Q03818	3a7p.A	YMR159C
Q03824	6ixr.B	YMR163C
Q03835	3d6i.A	YDR098C
Q03862	3jct.4	YDR101C
Q03940	6gej.T	YDR190C
Q03976	5mrc.YY	YDR175C
Q04002	4xdn.B	YDR180W
Q04048	6bk8.U	YDR416W
Q04049	2r8j.A	YDR419W
Q04062	2mr3.A	YDR427W
Q04066	1vkh.A	YDR428C
Q04067	4u1e.G	YDR429C
Q04081	1rjd.A	YDR435C
Q04087	3n7n.E	YDR439W
Q04089	1u2z.A	YDR440W
Q04120	5dvb.A	YDR453C
Q04177	5wlc.LL	YDR398W
Q04178	2xbu.A	YDR399W
Q04195	3i2d.A	YDR409W
Q04264	5frp.A	YMR076C
Q04272	5fvl.C	YMR077C
Q04299	1njr.A	YMR087W
Q04305	5wlc.LJ	YMR093W
Q04307	6eu3.I	YDR045C
Q04311	5whg.A	YDR049W
Q04338	3onj.A	YMR197C
Q04371	3pt1.A	YMR027W
Q04372	2v0p.A	YMR028W
Q04377	5x6o.G	YDR499W
Q04432	4qyx.A	YDR533C
Q04437	5y58.B	YMR106C
Q04439	1zuy.A	YMR109W
Q04477	5td8.C	YMR117C
Q04491	2pm7.B	YLR208W
Q04500	5wlc.SS	YML093W
Q04598	3j6b.Y	YDR115W
Q04636	2gcl.A	YML069W
Q04651	3zlc.A	YML067C
Q04660	4u7a.A	YMR049C
Q04673	6gym.6	YLR005W
Q04693	5zwm.3	YML049C
Q04712	5o7x.C	YML043C
Q04740	1qhk.A	YMR234W
Q04749	6emk.G	YMR068W
Q04773	2jxn.A	YMR074C
Q04781	5fg0.A	YMR247C
Q04839	3lcn.C	YMR255W
Q04868	4a8j.C	YMR312W
Q04894	1piw.A	YMR318C
Q05016	3rku.A	YMR226C
Q05021	4oy2.B	YMR227C
Q05022	5wlc.NJ	YMR229C
Q05029	4in3.B	YMR237W
Q05080	4wpe.A	YMR032W
Q05123	3wee.A	YMR033W
Q05471	6gej.M	YDR334W
Q05498	5wlc.SL	YDR339C
Q05506	1f7u.A	YDR341C
Q05543	2km4.A	YDR289C
Q05567	3mc6.A	YDR294C
Q05583	2hes.X	YDR267C
Q05636	5jea.A	YDR280W
Q05776	5jqm.A	YLR193C
Q05778	4g4s.O	YLR199C
Q05785	6enr.A	YLR206W
Q05787	5v7v.A	YLR207W
Q05789	5kc1.A	YLR211C
Q05871	1pjh.A	YLR284C
Q05900	5zwn.R	YLR298C
Q05905	3rby.A	YLR301W
Q05919	5dfz.A	YLR360W
Q05926	2m80.A	YLR364W
Q05946	5wyk.BC	YLR222C
Q06078	5wlc.LT	YLR409C
Q06090	3j6b.4	YPR100W
Q06091	6bk8.y	YPR101W
Q06102	6eoj.B	YPR107C
Q06103	3jck.D	YPR108W
Q06135	5o9q.A	YLR343W
Q06142	5owu.A	YLR347C
Q06151	5bv3.A	YLR270W
Q06205	4bf8.A	YLR449W
Q06208	4bj5.A	YLR453C
Q06213	5oqm.k	YPR168W
Q06217	5zwn.c	YLR275W
Q06224	6i1d.A	YLR277C
Q06245	5yfp.E	YLR166C
Q06263	6ap1.H	YLR181C
Q06287	3oii.A	YLR186W
Q06321	5gl5.A	YLR189C
Q06324	6ixp.B	YLR190W
Q06336	5cn2.A	YDR358W
Q06337	5y81.C	YDR359C
Q06339	2j04.B	YDR362C
Q06385	2zih.A	YDR372C
Q06389	1fpw.A	YDR373W
Q06390	4rcm.A	YDR374C
Q06405	6b2z.Q	YDR377W
Q06406	4c92.F	YDR378C
Q06411	5y88.U	YLR424W
Q06449	1zx6.A	YPR154W
Q06488	4bb7.A	YLR357W
Q06489	1w2w.A	YPR118W
Q06505	3nfq.A	YPR133C
Q06506	5wlc.SG	YPR137W
Q06511	6c0f.w	YPR143W
Q06512	5wlc.SU	YPR144C
Q06525	2juc.A	YPR152C
Q06549	1r5t.A	YLR245C
Q06592	1qsm.A	YPR193C
Q06623	3hgt.A	YPR179C
Q06630	3j6b.d	YDR296W
Q06632	6eoj.A	YDR301W
Q06672	6g03.A	YLR435W
Q06677	1pgy.A	YDR320C
Q06678	3j6b.1	YDR322W
Q06679	5wlc.LN	YDR324C
Q06680	5oqq.A	YDR325W
Q06681	6cay.A	YDR326C
Q06696	1w7p.D	YLR417W
Q06697	3v46.A	YLR418C
Q06706	5cqs.A	YLR384C
Q06709	5h4p.z	YLR387C
Q06819	5zwm.E	YPR082C
Q06835	5zwm.5	YPR094W
Q06892	3afo.A	YPL188W
Q07084	5kbx.B	YLR006C
Q07350	5zwm.v	YDL043C
Q07381	6fai.k	YDL060W
Q07457	4r7e.A	YDL074C
Q07478	5suq.A	YDL084W
Q07508	5zwn.Y	YDL087C
Q07540	3oeq.A	YDL120W
Q07623	2mzj.A	YDL213C
Q07688	2r25.A	YDL235C
Q07794	2zfn.A	YLL002W
Q07807	3k49.A	YLL013C
Q07879	4ebr.A	YLL042C
Q07896	6elz.I	YLR002C
Q07914	2guz.A	YLR008C
Q07915	3jct.u	YLR009W
Q07923	1t0i.A	YLR011W
Q07930	3elv.A	YLR016C
Q07951	2z5b.B	YLR021W
Q08001	5yqr.A	YLR072W
Q08004	3jct.I	YLR074C
Q08032	3jc6.E	YLR103C
Q08096	4clq.A	YOL010W
Q08109	5v6p.A	YOL013C
Q08162	5jea.J	YOL021C
Q08179	3skq.A	YOL027C
Q08199	3qml.C	YOL031C
Q08204	3htk.B	YOL034W
Q08214	4fmn.C	YOL043C
Q08215	5vxv.A	YOL044W
Q08220	1m0w.A	YOL049W
Q08224	3rm5.A	YOL055C
Q08225	3csk.A	YOL057W
Q08230	2lm4.A	YOL071W
Q08231	5ubp.B	YOL072W
Q08235	6em3.A	YOL077C
Q08236	6emk.I	YOL078W
Q08278	5oqm.i	YOL135C
Q08282	2zwa.A	YOL141W
Q08285	5jea.G	YOL142W
Q08387	1z56.C	YOR005C
Q08446	5an3.A	YOR057W
Q08457	3x38.A	YOR060C
Q08465	2jmi.A	YOR064C
Q08484	2g77.A	YOR070C
Q08491	5g06.P	YOR076C
Q08492	5wlc.ND	YOR078W
Q08601	4f6p.A	YOR197W
Q08649	5j9t.A	YOR244W
Q08685	4oi4.A	YOR250C
Q08689	4xnh.C	YOR253W
Q08723	5w83.A	YOR261C
Q08729	6dei.C	YOR264W
Q08745	4u4r.C0	YOR293W
Q08746	3jct.w	YOR294W
Q08826	1ocs.A	YOR357C
Q08831	2b6g.A	YOR359W
Q08914	3kkl.A	YOR391C
Q08932	4nut.B	YPL193W
Q08957	4lmg.A	YPL202C
Q08962	6elz.l	YPL211W
Q08963	6bk8.s	YPL213W
Q08965	5wlc.SI	YPL217C
Q08971	2jyn.A	YPL225W
Q08981	4bh6.I	YPL267W
Q10740	2xq0.A	YNL045W
Q12000	4a9a.C	YOR091W
Q12004	5oqj.4	YPR056W
Q12009	2vdu.E	YDL201W
Q12018	3o2p.E	YDL132W
Q12019	5fl8.s	YLR106C
Q12024	6em5.p	YOR272W
Q12035	5wlc.SQ	YLR051C
Q12038	2oaj.A	YPR032W
Q12045	4etp.B	YPL253C
Q12046	6bk8.G	YDL209C
Q12051	2e8v.A	YPL069C
Q12068	4pvc.A	YOL151W
Q12080	3jct.q	YPL146C
Q12102	2i7x.A	YLR115W
Q12104	4pqz.A	YOR166C
Q12109	2ip1.A	YOL097C
Q12114	4yg8.A	YLR330W
Q12118	5lyp.A	YOR007C
Q12125	2wpv.A	YOR164C
Q12136	5wlc.NB	YDL153C
Q12146	3jc6.C	YOL146W
Q12149	6ft6.KK	YOR001W
Q12151	4n9n.A	YDR213W
Q12154	2woj.A	YDL100C
Q12158	4ux3.B	YDL003W
Q12159	5sup.G	YDR381W
Q12163	2lcs.A	YDR162C
Q12165	2xok.H	YDL004W
Q12178	1p6o.A	YPR062W
Q12184	2mjd.A	YPL252C
Q12186	4wan.A	YLR116W
Q12189	1xtz.A	YOR095C
Q12208	5uqj.A	YLR132C
Q12220	5wlc.LQ	YLR129W
Q12230	3plt.A	YPL004C
Q12241	1hs7.A	YOR106W
Q12245	2z5b.A	YPL144W
Q12250	3jck.B	YDL147W
Q12255	2fz0.A	YLR093C
Q12267	4rsi.B	YLR086W
Q12277	5jea.E	YDL111C
Q12284	1jr8.A	YPR037C
Q12285	4asw.C	YOL111C
Q12287	1u96.A	YLL009C
Q12292	2kzk.A	YOL083W
Q12305	3d1p.A	YOR285W
Q12306	1l2n.A	YDR510W
Q12308	2j04.A	YPL007C
Q12309	6bk8.T	YLR117C
Q12314	5c77.A	YOR021C
Q12315	6b4e.A	YDL207W
Q12318	3vu9.A	YLR376C
Q12330	5zwn.e	YOR159C
Q12334	2l5a.A	YDL139C
Q12335	5mp4.A	YDR032C
Q12339	4mj7.A	YOR004W
Q12341	1bob.A	YPL001W
Q12343	5oqm.h	YOR174W
Q12349	6cp6.6	YLR295C
Q12368	5zwo.W	YDL098C
Q12369	2doq.D	YLL003W
Q12373	4nq0.A	YLL022C
Q12377	3jck.C	YDL097C
Q12380	2dyo.A	YPL149W
Q12386	4am6.A	YOR141C
Q12390	3ibh.A	YLL060C
Q12395	3bq3.A	YLR128W
Q12396	2a6v.A	YLR080W
Q12400	4jwj.A	YOL093W
Q12404	3ed3.A	YOR288C
Q12405	2y6u.A	YOR084W
Q12406	4i6m.A	YPR034W
Q12415	2yn0.A	YOR110W
Q12417	6bk8.D	YPL151C
Q12420	5zwm.O	YOR308C
Q12432	3e9g.A	YPR023C
Q12438	5j3r.A	YDL010W
Q12440	1ldd.A	YLR127C
Q12446	1zuk.C	YOR181W
Q12449	1usu.B	YDR214W
Q12453	3vwa.A	YOR112W
Q12460	5wlc.SA	YLR197W
Q12461	2ixn.A	YPL152W
Q12464	6gej.U	YPL235W
Q12476	2lli.A	YDL175C
Q12483	1u5t.A	YPL002C
Q12487	3j6b.H	YOR150W
Q12488	3jc6.A	YDR013W
Q12495	5jbm.A	YPR018W
Q12499	5wyk.3E	YOR310C
Q12509	6gej.R	YLR085C
Q12514	4by6.C	YPR072W
Q12517	1q67.A	YOL149W
Q12518	5onf.A	YDL161W
Q12522	3jct.y	YPR016C
Q12690	4v88.BL	YDL082W
Q12692	2jss.A	YOL012C
Q12745	3k8p.D	YLR440C
Q2V2P9	6hu9.l	YDR119W-A
Q3E757	6hhq.CM	YGR085C
Q3E792	4v88.AZ	YGR027C
Q3E7B6	6c6l.M	YCL005W-A
Q3E7C1	5oqj.5	YDR079C-A
Q3E7X9	4v88.Ac	YOR167C
Q3E7Y3	4v4b.AH	YLR367W
Q3E829	3v9r.B	YDL160C-A
Q3E830	4xpm.B	YCR075W-A
Q3E833	4wxa.A	YKR095W-A
Q3E835	3v9r.A	YOL086W-A
Q3E840	1yws.A	YBL071W-A
Q3E841	2grg.A	YNR034W-A
Q6Q546	1m94.A	YNR032C-A
Q6Q547	1y2y.A	YHR072W-A
Q6WNK7	3mhs.B	YBR111W-A
Q92316	6ezn.E	YGL226C-A
Q92328	5gyd.A	YOL009C
Q99176	2p22.C	YLR119W
Q99181	5zwm.4	YOR319W
Q99207	5wlc.ST	YDL148C
Q99216	6fai.h	YOR145C
Q99220	2yma.A	YDR057W
Q99257	4wwu.A	YPL169C
Q99278	4gwp.A	YMR112C
Q99380	1rkl.A	YDL232W
Q99383	2cjk.A	YOL123W
Q99385	4k1c.A	YDL128W
Q9ZZW7	2ab5.A	Q0115
