protein	protein partners
1fi4.A	4v81.C	4v81.G	3c7n.A
1of8.A	3c7n.A
2gjd.A	3c7n.A
4lxj.A	2cg9.A
4v81.C	1n0u.A	1fi4.A	1qpg.A	5mpd.Z	5mpd.N	5mp9.I	5sva.n	4ff7.A	5d80.D	2cg9.A	3c7n.A	3mhs.A	3mhs.A	3mhs.A	2cnq.A	2al1.A	5mrc.EE	4qu4.A	4v88.AH	4ifd.H	3pym.A	1f60.A
4v81.B	3sbt.B	5csk.A	1pgu.A	1a3w.A	4gmx.C	5u1t.A	1bob.A	4kud.B	4qu4.A	4xnh.A	5n6n.C	1cpy.A	5gan.J	4r62.A	4v88.Bc	5mpd.S	1twf.A	4v4b.AH	1m2o.A	3mv2.B	5gmk.l	4eqv.A	5sva.n	5ojs.T	5wlc.LT	4v81.D	4v81.G	1qpg.A	3pym.A	1f60.A
4v81.A	5mrc.88	4kud.B	4c92.F	3jct.m	4c2m.C	5mpd.Z	3jck.C	4msx.A	5wlc.LU	5suq.A	5d80.A	4n5c.A	2cg9.A	1f60.A	1yag.A
4v81.G	1fi4.A	5udb.E	1plq.A	3mhs.C	1tte.A	4u3j.B	1f60.A	4v81.F	4v81.D	4v81.B	1yag.A	3mhs.A	3mhs.A
3b54.A	5d80.D	4v88.AN	4v88.Bc	4c2m.B	4kud.B	4v4b.AH
2cnq.A	1g6q.1	4v81.C	3c7n.A	2cg9.A
4v81.D	1g0u.1	4v81.F	4v81.B	3c7n.A	4v81.G	2al1.A	2y9m.A	1qpg.A	4v88.BU	5mpd.Z	3f3f.A	3pym.A	1f60.A	1wpx.B	3gdm.A	4efa.E
4obx.A	3c7n.A
4v81.H	3j6b.W	4qu4.A	4xnh.A	2xau.A	5m1j.a2	5mp9.J	3mv2.B	5mc6.h	5l6h.A	2i5k.A	4m5d.A	3c7n.A	5mpd.X	3mhs.A	3mhs.A	3mhs.A	3mhs.A	3mhs.A	4i5t.A	1a3w.A	6eoj.A	2al1.A	4f4j.A	3j6b.R	3j6b.5	3jct.b	3jct.m	5glg.A	2vk8.A	1qpg.A	4r17.E	4k25.A	1sxj.D	3jct.t	3jct.v	4v88.BU	4buj.B	3pym.A	1f60.A	3gdm.A	2iw3.A
1twf.I	4gmx.C	5sva.n	1twf.A	1y14.B	1dzf.A	4by7.D	1twf.C	1twf.B	1twf.C
1twf.J	4c2m.I	2ckz.B	4c2m.C	1twf.C	4c2m.A
1twf.K	1y14.B	1twf.C	1twf.B
1twf.A	4v81.B	3c7n.A	4gwp.D	1y14.B	1twf.I	1twf.B	3mhs.A	3mhs.A	3mhs.A	3mhs.A	2exu.A	5sva.n
1twf.B	4gmx.C	1y14.B	1twf.I	1twf.C	5d80.D	1f60.A	5sva.n	4gwp.E	1twf.A	1a1d.A	1dzf.A	4by7.D	1twf.C	1twf.K	1y14.B	6bd9.A	3mhs.A	3mhs.A	2cg9.A	2exu.A	5sva.n
1twf.C	4gmx.C	1y14.B	1twf.I	1twf.I	1a1d.A	1y14.B	1dzf.A	4by7.D	1twf.B	1twf.K	1twf.J	1twf.B
1a3w.A	4v81.B	3c7n.A	4xnh.B	2qfy.A	3ig5.A	4gmx.C	3blx.B	3w3z.A	5mrc.66	4crn.X	5l6h.A	5udb.8	4zac.A	4c2m.B	5mc6.h	1cg7.A	6bd9.A	5i9e.A	3jct.m	5wlc.LH	4in3.B	4v81.H	2cg9.A	2p4q.A
4efa.E	1u7l.A	4rnd.B	4rnd.B	1u7l.A	5d80.D	1ho8.A	5d80.A	2cg9.A	4v81.D	4v81.F	3c7n.A
2e8v.A	2cg9.A	1f60.A
1cfy.A	3c7n.A
5csk.A	4v81.B	5d80.D	4u3j.B	1f60.A	4v81.E	3mhs.A	3mhs.A	3mhs.A	3c7n.A
4f4j.A	4v81.H	2l9q.A	2cg9.A
3btv.A	3v2u.C
5d80.A	4v81.A	5mpd.X	1q7g.A	1u7l.A	4rnd.B	4efa.E	2cir.A	5d80.D	4in3.B	3mhs.A	3mhs.A	3mhs.A	2cg9.A	3c7n.A
2vdu.B	3c7n.A
3qwb.A	4gmx.C
5d80.D	4v81.C	3c7n.A	1jk0.A	2woj.A	5eqj.B	1sxj.B	5mp9.H	3c7n.A	4kud.B	4kud.B	4jr7.A	5mpd.X	3ig5.A	1m2o.A	3cue.D	5jh0.A	1f60.A	5jea.F	5n6n.C	4gwp.D	4arz.B	3mv2.B	5ll6.h	1gcb.A	4gmx.C	3b54.A	3cue.D	3blx.B	3jct.4	3w3z.A	5mrc.66	3jc6.E	5csk.A	1asy.A	1wa5.C	5l6h.A	5wlc.LS	1u7l.A	3qv0.A	5udb.8	3jct.b	5mrc.44	4c2m.C	5fj8.B	1wpx.B	5jh9.A	5mrc.PP	4zac.A	4rnd.B	3j6b.d	5wlc.LT	5mc6.h	4efa.E	1cg7.A	5jea.A	1twf.B	4c2m.A	5mrc.YY	4i6m.A	6bd9.A	3j6b.K	5i9e.A	5fj8.A	2wpv.A	1hr6.B	2vgn.A	3jct.m	2xau.A	4v88.AA	5wlc.LH	5vox.Q	1u7l.A	4efa.G	5d80.A	4n0h.A	6eml.t	4in3.B
1afw.A	3c7n.A	2cg9.A
3o2u.A	3c7n.A
3mv2.B	2cg9.A	4v81.B	4v81.H	3c7n.A	5d80.D	1f60.A
3iay.A	3c7n.A
3ctg.A	3c7n.A
5csm.A	1f60.A
3eph.A	2cg9.A
4v81.E	4ab7.A	1n0u.A	5mpd.Z	1gpu.A	5wlc.LS	5wlc.LT	5csk.A	3mhs.A	4v88.BU	3pym.A	1f60.A
4ifd.H	5jea.I	5jea.B	5jea.J	5jea.B	5jea.D	5jea.A	5jea.E	5jea.G	5jea.F	5jea.J	5jea.I	5jea.I	5jea.G	5jea.A	5jea.D	1hr6.B	5jea.E	2cg9.A	4v81.C	3c7n.A
5wlc.SU	3c7n.A	4v81.F	4gmx.C	4m5d.A	5ydu.A	4m5d.A	1f60.A	5wlc.LU	4v88.AJ	4v88.AH	4v88.AN	5wlc.LH	3oii.A	4u4r.C7	4v88.AN	4v88.AJ	4v88.AH	5wlc.LH	3oii.A	4m5d.A	5wlc.LU	4m5d.A	3c7n.A	3jct.v
1tte.A	4v81.G
5wlc.SM	4gmx.C	1f60.A	5mp9.H	4v88.AA	5mpd.S	5mpd.N	5mpd.Z	5wlc.LH	3jct.v
5wlc.SL	3jct.v
4m8z.A	3c7n.A	2cg9.A
5xox.A	4gmx.C
3t4n.C	4gmx.C	4jr7.A	5n6n.A	3c7n.A
1m2o.A	4v81.B	3c7n.A	4gmx.C	1m2v.B	4kud.B	5d80.D	1f60.A	1m2v.B	2pm7.B	4u4r.C7
3jc6.E	5d80.D	4u3j.B	1f60.A	4kud.B	2jss.A
1f60.A	3j6b.J	4xnh.B	4m5d.A	1sxj.B	1m2v.B	3c7n.A	2ibz.F	1v59.A	4v81.G	2e8v.A	5flz.C	2i5k.A	3ig5.A	1q7g.A	2xok.G	4myc.A	1m2o.A	3cue.D	5ams.A	5wlc.SU	5jh0.A	5d80.D	3c7n.A	4v88.AF	5mpd.Z	1n0u.A	5n6n.C	4gwp.D	3mv2.B	1gcb.A	4gwp.E	4gmx.C	3cue.D	3blx.B	3w3z.A	4c9q.A	1mr3.F	1sq9.A	1jk9.B	3jc6.E	3jct.y	5csk.A	1asy.A	5gmk.j	1yfq.A	4wjw.B	1wa5.C	4crn.X	5gm6.F	5l6h.A	3k8p.D	1m38.A	3qv0.A	5udb.8	3jct.b	5mrc.44	2veq.A	3j6b.M	5fj8.B	1wpx.B	4zac.A	1ap8.A	3j6b.d	3k8p.D	5uz5.D	1cg7.A	5csm.A	1twf.B	3j6b.D	5fj8.O	4g6h.A	5mrc.YY	3kyh.C	5wlc.SM	4i6m.A	1ym5.A	6bd9.A	3j6b.K	5i9e.A	5fj8.A	4wju.A	4v88.AT	3wee.A	4buj.B	5owu.A	1xly.A	1vlu.A	1yat.A	3jct.m	2xau.A	4v88.AA	5wlc.LH	3jct.w	4in3.B	1vdn.A	2cg9.A	4v81.D	4v81.F	4v81.A	4v81.B	4v81.H	4v81.C	4v81.E	4qyx.A	3c7n.A	2p4q.A
3mhs.C	2cg9.A	4v81.G	3c7n.A	3mhs.B	3mhs.A	3mhs.A	3mhs.A	3mhs.A	3mhs.A	3mhs.A	3mhs.A	3mp6.A	3mp6.A	3mp6.A	3mhs.B	3mhs.B	3mhs.B	3mhs.B	5ojs.T	3mp6.A	3mhs.A	3mhs.A
3mhs.B	3mhs.C	3mhs.A	3mhs.A	3mhs.A	3mhs.A	3mhs.A	3mhs.A	3mp6.A	3mp6.A	3mp6.A	5ubp.B	3mhs.C	5dge.p1	3mp6.A	3mhs.A	4v88.Bc	4v88.BM	5ojs.T	4v6i.Bv	3jct.b	3fwb.A	4v88.BM	3mhs.A	5mp9.K	4b2z.A	5ubp.B	3mhs.C	4u3j.B	4r17.E	3mp6.A	4v88.Af	3fwb.A	5mp9.I	4w6z.A	5ojs.T	3j6b.8	4v6i.Bv	4v88.Bg	3mhs.A	3mhs.C	4v88.Bc	5ubp.B	3mp6.A	5ojs.T	3fwb.A	4v88.AJ	4v88.Af	3mhs.C	3mhs.A
4in3.B	5nzr.F	5nzr.F	3c7n.A	4wjw.B	4v88.AA	1a3w.A	2xok.D	4w6z.A	5d80.D	5d80.A	1f60.A
5vox.Q	4rnd.B	4rnd.B	5d80.D
3jct.b	5sum.A	4gmx.C	3jct.v	5ams.A	3jct.y	3jct.r	5d80.D	4u3j.B	4u3j.A	1f60.A	4v88.BJ	5sum.A	3jct.m	3jct.v	3jct.m	3jct.w	2xau.A	5sum.A	3jct.4	3jct.4	3jct.4	3mhs.B	4v81.H	3jct.v
5dfz.C	3c7n.A	5kc2.B
4i6m.A	4gmx.C	5d80.D	4u3j.B	4u3j.A	1f60.A	4v88.AA	4kud.B	1yag.A	3wee.A	2jss.A	3wee.A	3wee.A	5sva.n
2mr3.A	3c7n.A	3jck.B	5mpd.Z	5mp9.H	3jck.H	2dzn.A	5mpd.X	4r17.C	5mpd.Z	3vld.A	3jck.C	5mp9.J	5mp9.M	5mp9.L	5mp9.K	5mp9.H	3jck.D	3jck.C	3jck.B	5mpd.S	5mpd.N	5mpd.X	3jck.H	3jck.G	5mpd.Z	4r17.E	5mp9.I	3jck.D	3jck.D	2dzn.A	3vl1.A	3jck.D	5mpd.Z	3jck.D	2dzn.A	3vl1.A	3vld.A	3jck.B	3vld.A	2p4q.A
3fwb.A	3mhs.A	1vdn.A	3mhs.B	3mhs.B	3mhs.B
1g8f.A	3c7n.A
5mrc.OO	3c7n.A	5mrc.LL	5mrc.EE	5mrc.PP	5mrc.JJ	5mrc.88	2cg9.A
5m1j.a2	4v81.H	3c7n.A	4gmx.C
3eyx.A	3c7n.A
2ibz.F	1f60.A	3cx5.B	3cx5.A	4w6z.A	4c9g.A	4c9g.A	4c9g.A
1m0w.A	2cg9.A
1xly.A	3c7n.A	1f60.A
1zvf.A	3c7n.A
4v88.AU	4gmx.C	3jct.v
4v88.AW	4m5d.A	4gwp.D	4buj.B	2xau.A	6eml.t	4m5d.A
4v88.AP	4gmx.C
4v88.AS	3jct.v
4v88.AX	3jct.v
1cg7.A	5d80.D	5ojs.T	1f60.A	5fj8.A	5fj8.O	5fj8.B	1a3w.A	3wee.A	4w6z.A	1yag.A	5jh0.A	4c2m.C
3w3z.A	3c7n.A	4kud.B	4kud.B	5d80.D	4u3j.B	4u3j.A	1f60.A	4r17.G	5mp9.M	5mp9.K	5mp9.H	1ryp.B	4r17.C	4r17.E	4r17.F	5owu.A	1a3w.A	5owu.A
4v88.AF	4gmx.C	4m5d.A	2i5k.A	4kud.B	1f60.A	6bd9.A	4buj.B	2xau.A	6eml.t	4m5d.A	3jct.v
6eml.t	4gmx.C	4v88.AT	5d80.D	4v88.AH	4v88.AF	4v88.AW	4u4r.C7	4v88.AN
4v88.AA	2o1p.A	4xnh.B	4c92.F	4kud.B	4qu4.A	3vld.A	4c2m.I	1wa5.C	1sxj.D	3jck.C	4xnh.A	2dlc.X	5wlc.SM	4i6m.A	6bd9.A	5fj8.A	2xau.A	5d80.D	4u3j.A	1f60.A	5mp9.H	4u4r.N4	1yag.A	5wlc.LH	4in3.B	2p4q.A
4v88.AB	3c7n.A	4gmx.C	2qfy.A	3vld.A	5gmk.j	1sxj.D
4v7r.Bg	3jct.w	3jct.v
3m62.A	2cg9.A	3c7n.A
4v88.AN	4gmx.C	4m5d.A	5wlc.SU	3b54.A	3jct.4	2dlc.X	4v88.AT	4buj.B	2xau.A	6eml.t	5wlc.SU	4m5d.A
4v88.AO	3jck.B
1sxj.B	4gmx.C	5d80.D	4u3j.B	4u3j.A	1f60.A	1sxj.E	1sxj.C	1sxj.E	1sxj.D	2l9q.A
5mpd.X	3jck.B	5d80.D	5d80.A	5mp9.J	5mp9.M	5mp9.L	5mp9.K	5mp9.I	5mp9.H	2mr3.A	5mpd.S	5mpd.N	3jck.H	5mpd.Z	2uv8.G	4v81.H	5mpd.Z	3jck.C	2mr3.A	3jck.D	2cg9.A	2dzn.A	3vl1.A	2dzn.A	3vl1.A	3vl1.A	3vld.A	3vld.A	3vld.A	2p4q.A
5mrc.QQ	3c7n.A	5mrc.LL	5mrc.PP	5mrc.JJ	5mrc.88
3zwl.B	4gmx.C	3mhs.A
2i5k.A	4v81.H	1f60.A	4v88.AF
4zac.A	3c7n.A	5d80.D	1f60.A	1a3w.A
3pt1.A	3c7n.A
5mrc.XX	5mrc.LL	5mrc.EE
1ryp.K	3jck.B	3jck.H	4r17.C	3nzj.2	4r17.F	5mp9.J	4r17.C	2p4q.A
4v88.Af	3mhs.A	3mhs.A	3mp6.A	3mhs.B	3mhs.B	3jct.v
4v88.Ab	3c7n.A	2p4q.A	3jct.v
4v88.Ac	3jct.v
5a07.A	2cg9.A
4u4r.C0	4kud.B	3jct.v
4u4r.C7	4xnh.B	4m5d.A	5eqj.B	5mrc.EE	6eoj.A	1m2o.A	5ll6.h	2p4q.A	6eml.t	5wlc.SU	4m5d.A	3jct.v
4efa.G	4rnd.B	5d80.D
1bob.A	4v81.B	4kud.B	4kud.B	4psw.B	4psw.B	3vld.A	4kud.B	3c7n.A	2cg9.A
5l6h.A	4v81.F	4v81.H	3c7n.A	5d80.D	4u3j.B	4u3j.A	1f60.A	4r17.G	4r17.B	1a3w.A	2cg9.A
3b46.A	3c7n.A
5glg.A	4v81.H	2cg9.A
1nyn.A	3c7n.A
2xok.D	2cg9.A	4v81.F	2zxt.A	4in3.B
2xok.G	4u3j.A	1f60.A	3jap.j	5mc6.h	2zxt.A
1jd1.A	3c7n.A
4je5.A	3c7n.A	3c7n.A
3kzv.A	3c7n.A	5jea.I
3rm5.A	3c7n.A
2exu.A	4v81.F	3c7n.A	4gmx.C	1y14.B	1twf.B	1twf.A
5mrc.JJ	5mrc.LL	5mrc.EE	5mrc.PP	5mrc.33	5mrc.WW	5mrc.II	5mrc.OO	5mrc.KK	5mrc.QQ	5mrc.44	5mrc.88	5mrc.88
5jea.J	5jea.B	4v81.F	5jea.I	5jea.I	5jea.B	4m5d.A	5jea.F	5jea.B	5jea.D	5jea.E	5jea.G	4ifd.H	5jea.F	5jea.I	4ifd.H	5jea.I	5jea.G	5jea.A	5jea.D	1hr6.B	5jea.E	4kud.B
5jea.I	5jea.D	4ifd.H	5jea.B	5jea.E	5jea.F	5jea.A	5jea.G	5jea.J	5jea.B	5jea.D	5jea.E	5jea.F	5jea.A	5jea.G	5jea.J	5jea.B	5jea.F	5jea.J	4ifd.H	3kzv.A	5jea.B	5jea.E	4ifd.H	5jea.F	5jea.J	5jea.A	5jea.D	5jea.E
5jea.G	5jea.I	5jea.I	5jea.B	5jea.J	4ifd.H	5jea.B	5jea.D	5jea.A	5jea.E	4ifd.H	2vk8.A	5jea.F	5jea.J	5jea.A	5jea.D	5jea.E
5jea.F	5jea.I	5jea.I	5jea.B	5d80.D	5jea.B	4buj.B	5mc6.h	5jea.A	5jea.E	5jea.J	5jea.I	5jea.J	4ifd.H	5jea.I	5jea.G	5jea.A	5jea.D	5jea.E
5jea.E	5jea.I	5jea.I	5jea.B	5jea.F	5jea.J	4ifd.H	5jea.I	5jea.G	5jea.A	5jea.D	4v4b.AH	5jea.B	4buj.B	5jea.D	5jea.A	5jea.G	4ifd.H	5jea.F	4kud.B	5jea.J	5jea.I
5jea.D	5jea.I	5jea.I	5jea.B	5jea.J	4ifd.H	5jea.G	5jea.A	4m5d.A	5jea.B	5jea.E	5jea.G	4ifd.H	5jea.F	5jea.J	5jea.I	5jea.A	5jea.E	3c7n.A
5jea.B	5jea.J	5jea.A	5jea.I	5jea.I	5jea.D	5jea.A	5jea.E	5jea.G	4ifd.H	5jea.F	5jea.J	5jea.I	5jea.F	5jea.J	4ifd.H	5jea.I	5jea.G	5jea.A	5jea.D	5jea.E
5jea.A	5jea.B	3c7n.A	5jea.I	5jea.I	5jea.B	5jea.F	4ifd.H	5jea.G	5d80.D	4m5d.A	5jea.B	4buj.B	5mc6.h	5jea.D	5jea.E	5jea.G	4ifd.H	5jea.F	5jea.J	5jea.I	5jea.D	5jea.E
2b5e.A	3jc6.B
3fky.A	2p4q.A
6eoj.A	4gmx.C	6eoj.D	2o1p.A	4u4r.C7	4v88.BP	2o1p.A	6eoj.D	2o1p.A	6eoj.D	6eoj.D	2o1p.A	4v81.H	3c7n.A
6eoj.D	3c7n.A	4gmx.C	2o1p.A	6eoj.A	2o1p.A	2o1p.A	6eoj.A	6eoj.A	2o1p.A	6eoj.A	2o1p.A
4u3j.B	1sxj.B	4v81.G	4kud.B	4jr7.A	4gmx.C	3blx.B	3w3z.A	3jc6.E	5csk.A	1wa5.C	5l6h.A	3jct.b	4c2m.B	3k8p.D	5mc6.h	3j6b.D	2zxt.A	4g6h.A	4i6m.A	6bd9.A	5owu.A	2vgn.A	3jct.m	5wlc.LH	3mhs.A	3mhs.A	3mhs.A	3mhs.A	3mhs.A	3mp6.A	3mhs.B
4ds1.A	3c7n.A
1p6o.A	3c7n.A
2z5b.A	3c7n.A
1i4w.A	3c7n.A
6bd9.A	3c7n.A	2zxt.A	5d80.D	4u3j.B	4u3j.A	1f60.A	5mp9.K	5mp9.H	4v88.AF	4v88.AA	5mpd.N	5mpd.Z	1twf.B	4c2m.B	2uv8.G	1n0u.A	1a3w.A
2ucz.A	2cg9.A
1m94.A	4v81.F	3c7n.A
5owu.A	3c7n.A	4v81.F	3w3z.A	5wtx.A	4u3j.B	1f60.A	3pym.A	3w3z.A	3c7n.A	4xmm.B
5ll6.h	4v4b.AH	5d80.D	4v88.AH	4u4r.C7
5dge.p1	3mhs.A	3mhs.A	3mhs.B
1lbq.A	4c9g.A
2vgn.A	5d80.D	4u3j.B	1n0u.A	3c7n.A
5wlc.LZ	4gmx.C	4m5d.A	5wlc.LH	4m5d.A
1aua.A	3c7n.A
4crn.X	3c7n.A	4v88.AH	4v88.BX	4c2m.B	1a3w.A	1f60.A	1vdn.A	3mhs.A	2cg9.A
5wlc.LT	4v81.B	4v81.E	3c7n.A	4gmx.C	4m5d.A	5wlc.LS	5wlc.LS	5d80.D	5wlc.LS	5wlc.LS	4m5d.A
5wlc.LU	4v81.F	4v81.A	3c7n.A	5wlc.SU	5wlc.SU	2cg9.A	3jct.v
1gpu.A	4v81.E	3c7n.A
2p6e.A	3c7n.A
4ijr.A	3c7n.A	2cg9.A
3q8g.A	2cg9.A
5mrc.UU	5mrc.LL	5mrc.EE	5mrc.44	5mrc.44	5mrc.PP	5mrc.88
5mrc.66	5mrc.LL	1a3w.A	5d80.D	5mrc.PP	3c7n.A
5mc6.h	4v81.H	3c7n.A	2xok.G	5jea.F	1sq9.A	5d80.D	4u3j.B	1sq9.A	4buj.B	1a3w.A	5jea.A	4buj.B	2cg9.A	4qyx.A	1sq9.A	4buj.B
4fol.A	3c7n.A
1nkq.A	3c7n.A	3pym.A	2vk8.A	1n0u.A
5nrl.T	4c92.C	5gmk.j	5m52.A
2m9v.A	1ryp.B
1xb4.A	3c7n.A
3nzj.H	2p4q.A
4ww7.A	4ww7.B	4ww7.B	4ww7.B	4ww7.B	4ww7.B
4ww7.B	3c7n.A	4ww7.A	4ww7.A	4ww7.A	4ww7.A	4ww7.A
4c2m.I	4v88.AA	4v88.Bc	4c2m.C	1a1d.A	1dzf.A	1twf.J	4c2m.A	4c2m.B	4c2m.C	4c2m.A
4c2m.A	4c2m.I	4c2m.C	4c2m.B	5d80.D	4u3j.A	4c2m.C	1a1d.A	1dzf.A	1twf.J	4c2m.B	4c2m.I	2xau.A	2xau.A	3mp6.A	2cg9.A
4c2m.B	3c7n.A	4kud.B	3b54.A	4c2m.I	3jct.y	4crn.X	4c2m.C	4u3j.B	4c2m.C	1a1d.A	1dzf.A	4c2m.A	1a3w.A	4c2m.A	6bd9.A	2xau.A	2cg9.A
4c2m.C	4v81.A	4kud.B	4c2m.I	2ckz.B	5d80.D	5fj8.A	5fj8.O	1a1d.A	1dzf.A	1twf.J	4c2m.A	4c2m.B	4c2m.I	5fj8.B	5jm0.A	2oaj.A	5fj8.B	4c2m.B	1cg7.A	5fj8.O	4c2m.A	5fj8.A	3mhs.A	3mhs.A	3mp6.A	2cg9.A
2xau.A	4v81.H	3c7n.A	4gmx.C	5m52.A	1m38.A	3kyh.C	4v88.AT	5m52.A	3frx.A	5d80.D	1f60.A	5gmk.C	4v88.AJ	4v88.AH	4v88.AW	4v88.AN	4u3m.C0	4v88.AA	4v88.AF	4c2m.A	4m5d.A	4c2m.B	4c2m.A	3m1i.A	5gmk.C	5gmk.l	5gmk.T	5m52.A	4kud.B	2jss.A	3wee.A	4nut.A	4wju.A	3jct.r	3jct.m	3jct.b	3jct.W	3jct.4	3jct.v
2p4q.A	4v88.AH	4u4r.C7	3jc6.B	1yag.A	4w6z.A	5n6n.A	5t7h.A	1f60.A	1n0u.A	2iw3.A	2al1.A	1yat.A	3fky.A	3c7n.A	2cg9.A	2vso.A	1a3w.A	2vk8.A	1qpg.A	5mp9.L	5mp9.I	5mp9.M	5mp9.K	5mp9.H	5mp9.J	4r17.G	1ryp.B	4r17.B	4r17.C	4r17.D	4r17.E	4r17.F	3nzj.2	3nzj.H	4r17.I	1ryp.K	3nzj.K	1g0u.L	1g0u.1	2dzn.A	3jck.G	3jck.H	5mpd.X	5mpd.Z	5mpd.N	5mpd.S	3jck.B	3jck.C	3jck.D	2mr3.A	4v88.Ab	4v88.AC	4v88.AA	1asy.A	3sbc.A
5jm0.A	4c2m.C	3c7n.A
2zwa.A	2cg9.A
3f3f.A	4xmm.B	5m52.A	2pm7.B	4xmn.E	4v81.D
2l6j.A	2cg9.A	3c7n.A	2cg9.A
1yke.B	4gwp.D	4gwp.D	3c7n.A
1piw.A	3c7n.A
5wtx.A	4gmx.C	4nut.A	4xmm.B	5owu.A	4b2z.A	4w6z.A	2al1.A	3j6b.8
3rku.A	4qyx.A
4u4r.N0	3jct.v
4u4r.N4	4gmx.C	4v88.AA
3jct.r	5sum.A	3jct.4	4gmx.C	3jct.v	3jct.y	4wju.A	3jct.y	3jct.t	3jct.m	3jct.b	3jct.W	3jct.4	2xau.A	3jct.4	3jct.v	3jct.v
2o1p.A	4v81.F	3c7n.A	4gmx.C	4v88.AA	6eoj.D	6eoj.A	6eoj.D	6eoj.A	6eoj.D	6eoj.A	6eoj.D	6eoj.D	6eoj.A
1jk0.A	5d80.D	3c7n.A
5pgm.A	5mpd.Z	3jc6.B	4qyx.A	2cg9.A
1asy.A	5d80.D	1f60.A	5mp9.H	3c7n.A	2cg9.A	2p4q.A
4v88.Bg	3mhs.B	3jct.v
4g6h.A	4u3j.B	4u3j.A	1f60.A
5gan.D	4c92.F	4c92.C	5gmk.j	5m52.A	5gan.F	5gmk.C
5gan.F	3c7n.A	4gmx.C	4c92.F	4c92.C	4m7d.B	5gmk.j	5m52.A	3j6b.D	5gmk.C	5gan.J	3j6b.L	3j6b.I	3j6b.1	3j6b.5	3j6b.2	3j6b.R	4c92.F	4m7d.B	3j6b.M	5gan.D	5m52.A
4eqv.A	4v81.B	3c7n.A
1ym5.A	3fem.A	1f60.A	4kud.B
5mrc.NN	5mrc.LL	2cg9.A
5gan.J	4v81.B	3c7n.A	4c92.F	4c92.C	4c92.E	4m7d.B	5gmk.j	5m52.A	5gan.F	5gmk.C
4wjw.B	5nzr.F	5nzr.F	4in3.B	1f60.A	3frx.A	4w6z.A
4qu4.A	4v81.B	4v81.H	3c7n.A	3uo3.A	4v88.AA	1g6q.1	1g6q.1	4v81.C	2cg9.A
2zd7.A	2zfn.A	3c7n.A	2zfn.A	4kud.B	2zfn.A
5mrc.88	4v81.A	3c7n.A	5mrc.EE	5mrc.PP	5mrc.JJ	5mrc.44	5mrc.UU	5mrc.YY	5mrc.WW	5mrc.JJ	5mrc.II	5mrc.OO	5mrc.KK	5mrc.QQ
5jh0.A	5d80.D	1f60.A	4kud.B	1yag.A	1cg7.A
5t7h.A	4c9g.A	2p4q.A
3frx.A	4gmx.C	4xnh.B	4m5d.A	3c7n.A	4c92.C	1sq9.A	4wjw.B	4xnh.A	2dlc.X	5fj8.A	4buj.B	2xau.A	3mp6.A	3c7n.A
2i9h.A	2iw3.A	3sbc.A	1ap8.A	4h86.A	3itj.A	2oq2.A	4w6z.A	3pym.A
2kq7.A	4gsl.A
2l9q.A	4qyx.A	3c7n.A	1lkj.A	4f4j.A	5mrc.EE	1sxj.B	4v88.BU	5mp9.M	5mp9.J	3gdm.A
1u7l.A	4efa.E	5d80.D	5d80.A	4efa.E	5d80.D
5suq.A	4v81.A	3c7n.A	3mhs.A	2cg9.A
2bcg.G	2bcg.Y
4v4b.AH	4v81.B	3c7n.A	4gmx.C	4xnh.B	5ll6.h	3b54.A	1ap8.A	3jct.v	5jea.E
3qv0.A	3c7n.A	5d80.D	4u3j.A	1f60.A
1n0u.A	4v81.C	4v81.E	3c7n.A	4kud.B	5ams.A	1f60.A	1nkq.A	4arz.A	3jc6.B	6bd9.A	1hr6.B	2vgn.A	3jct.m	5mp9.J	3mhs.A	3mhs.A	3mhs.A	3mhs.A	3mhs.A	3c7n.A	2p4q.A
3uo3.A	1yws.A	4qu4.A	3nzj.K	2wpv.A
4v81.F	4ab7.A	2xok.D	4gmx.C	5jea.J	1m94.A	1m38.A	5owu.A	5wlc.SU	2o1p.A	5uz5.D	4v88.Bk	5mpd.N	5wlc.LU	2exu.A	5l6h.A	4v81.D	4v81.G	3mhs.A	2al1.A	2vk8.A	2qlt.A	4v88.BU	3pym.A	1f60.A	4efa.E
2bcg.Y	2bcg.G	2cg9.A
2xq0.A	3c7n.A
2oq2.A	3c7n.A	2i9h.A	2hsy.A
1qsm.A	3c7n.A
4wju.A	3jct.4	3jct.r	1f60.A	3jct.m	2xau.A
1sq9.A	4gmx.C	1f60.A	4buj.B	5mc6.h	3frx.A	5mc6.h	4buj.B	4buj.B	4buj.B	5mc6.h
3quw.A	3c7n.A
5u1t.A	4v81.B	4arz.B	2cg9.A
3cx5.A	2ibz.F	3cx5.B	3cx5.B	4c9g.A	4c9g.A	4c9g.A	4c9g.A	4c9g.A	4c9g.A
3o12.A	3c7n.A
5kci.A	4qyx.A
5sum.A	3jct.r	3jct.b	3jct.y	3c7n.A	4gmx.C	3jct.v	3jct.b	3jct.y	3jct.v	3jct.y	3jct.b	3jct.v
1lkj.A	3c7n.A	3mhs.A	2l9q.A
5tbw.P	4gmx.C	4gwp.D	1m38.A	3jct.v
5mrc.II	5mrc.LL	5mrc.EE	5mrc.PP	5mrc.JJ	5mrc.88
2oaj.A	4c2m.C
3htk.C	3c7n.A
3vl1.A	2dzn.A	5mp9.I	3jck.H	5mpd.Z	2mr3.A	5mpd.S	5mp9.L	3jck.B	5mp9.J	3jck.D	3jck.C	3vld.A	5mpd.N	2dzn.A	5mp9.K	5mp9.H	5mp9.M	3jck.G	5mpd.X	5mp9.K	5mpd.Z	5mp9.J	5mpd.X	5mp9.L	5mp9.M	5mp9.I	5mp9.H	5mpd.N	3jck.H	5mpd.S	2mr3.A	3jck.C	3jck.B	3jck.D	5mp9.J	5mp9.K	5mp9.J	5mpd.X	5mp9.K	5mpd.N	3vld.A	3vld.A	3vld.A
1u5t.A	3c7n.A
3jck.D	3c7n.A	3jck.B	5mpd.Z	5mp9.H	3jck.H	4r17.C	3jck.C	2mr3.A	3jck.C	3jck.B	5mpd.N	5mpd.X	3jck.H	3jck.G	5mpd.Z	5mp9.J	2mr3.A	5mpd.S	5mp9.J	2mr3.A	3jck.C	3jck.B	5mpd.S	5mpd.N	3jck.H	3jck.G	5mpd.Z	2cg9.A	3c7n.A	2dzn.A	3vl1.A	5mp9.J	5mp9.H	3jck.B	5mpd.N	5mpd.Z	3jck.H	5mp9.K	5mp9.I	5mp9.M	3jck.G	3jck.C	5mpd.S	5mp9.L	2mr3.A	3jck.C	3jck.B	5mpd.S	3jck.H	2mr3.A	3jck.G	5mp9.I	2dzn.A	3vl1.A	3vld.A	3jck.B	3vld.A	2p4q.A
3jck.G	3jck.B	5mpd.Z	5mp9.H	3jck.H	5mpd.Z	5mp9.J	3jck.C	2mr3.A	3jck.D	5mp9.K	5mp9.I	5mp9.H	3jck.C	5mpd.S	5mpd.N	3jck.H	5mpd.Z	3jck.D	3c7n.A	2dzn.A	3vl1.A	3jck.D	5mpd.Z	3jck.D	3jck.B	3vld.A	2p4q.A
4ab7.A	4v81.F	4v81.E	3c7n.A
3jck.C	4v81.A	5mpd.Z	5mp9.H	3jck.H	4r17.C	3vld.A	5mp9.J	5mp9.M	5mp9.L	5mp9.K	5mp9.I	5mp9.H	4v88.AA	2mr3.A	3jck.D	3jck.B	5mpd.S	5mpd.N	5mpd.X	3jck.H	3jck.G	5mpd.Z	1qpg.A	2mr3.A	3jck.D	3jck.G	3jck.D	2dzn.A	3vl1.A	3jck.D	5mpd.Z	3jck.D	2dzn.A	3vl1.A	3vld.A	3jck.B	3vld.A	2p4q.A
3jck.B	2cg9.A	3c7n.A	4v88.BO	5mpd.Z	4r17.G	5mp9.J	5mp9.M	5mp9.L	5mp9.K	5mp9.I	5mp9.H	4v88.AO	2mr3.A	3jck.D	5mpd.S	5mpd.N	5mpd.X	3jck.H	3jck.G	4v88.Bf	4v88.BX	1g0u.L	4r17.E	3nzj.2	3nzj.K	1ryp.K	5mpd.Z	5mp9.H	4r17.C	3jck.C	2mr3.A	3jck.D	3jck.D	2dzn.A	3vl1.A	3jck.D	5mpd.Z	3jck.D	2dzn.A	3vl1.A	3vld.A	2mr3.A	3jck.C	3jck.H	3jck.G	3jck.D	3vld.A	2p4q.A
5t94.A	3c7n.A
3spw.A	3c7n.A
3jck.H	3jck.B	5mpd.Z	5mp9.H	3c7n.A	5mp9.J	5mp9.M	5mp9.L	5mp9.K	5mp9.I	5mp9.H	2mr3.A	3jck.D	3jck.C	5mpd.S	5mpd.N	3jck.G	5mpd.Z	4r17.E	1ryp.K	5mpd.X	5mpd.Z	3vld.A	3jck.C	2mr3.A	3jck.D	3jck.G	3jck.D	3c7n.A	2dzn.A	3vl1.A	3jck.D	5mpd.Z	3jck.D	2dzn.A	3vl1.A	3vld.A	3jck.B	3vld.A	2p4q.A
4buj.B	3c7n.A	5jea.F	1sq9.A	5mc6.h	5jea.A	4v88.AT	1sq9.A	1f60.A	5mc6.h	4v88.AF	4v88.AW	4v88.AN	4v88.Bc	4v88.Ba	4v88.BX	3frx.A	5jea.E	2cg9.A	4v81.H	3c7n.A	1sq9.A	1sq9.A	2cg9.A	5mc6.h
4r17.B	3nzj.K	4r17.C	1ryp.B	4r17.F	5l6h.A	4r17.G	2p4q.A
4r17.C	3c7n.A	3nzj.K	3c7n.A	4r17.G	5mp9.K	5mp9.H	2mr3.A	3jck.D	3jck.C	3jck.B	5mpd.S	5mpd.N	5mpd.Z	4r17.I	4r17.D	4r17.B	1g0u.L	4r17.E	1g0u.1	3nzj.K	4r17.F	1ryp.K	3w3z.A	1ryp.B	3nzj.2	4r17.F	4r17.G	1ryp.K	2p4q.A
4r17.F	3nzj.K	4r17.C	3w3z.A	3nzj.2	4r17.G	5mpd.S	4r17.B	1g0u.L	4r17.C	4r17.E	1g0u.1	3nzj.2	3nzj.K	1ryp.K	4r17.I	4r17.G	2p4q.A
4r17.G	3jck.B	3nzj.K	4r17.C	3w3z.A	1ryp.B	3nzj.2	4r17.F	5l6h.A	5mpd.N	4r17.I	4r17.B	1ryp.B	4r17.C	4r17.E	1g0u.1	3nzj.2	3nzj.K	4r17.F	2cg9.A	2p4q.A
4r17.D	4r17.C	3c7n.A	2p4q.A
4r17.E	3jck.B	3nzj.K	3jck.H	4r17.C	3w3z.A	1ryp.B	3nzj.2	4r17.F	2mr3.A	4r17.G	3mhs.B	4v81.H	2p4q.A
4r17.I	3nzj.K	4r17.C	1ryp.B	3nzj.2	4r17.F	4r17.G	2p4q.A
5wlc.LS	4v81.E	3c7n.A	5wlc.LT	5d80.D	4m5d.A	5wlc.LT	5wlc.LT	5wlc.LT
2dlc.X	3c7n.A	4v88.AN	3frx.A	4v88.AA	2cg9.A
1yag.A	3c7n.A	2yn2.A	4v81.G	5jh0.A	3j6b.M	1cg7.A	4i6m.A	4v88.AA	4kud.B	2jss.A	1vdn.A	4v81.A	2cg9.A	2p4q.A
1n8p.A	3c7n.A
2bpo.A	3c7n.A	5mp9.I	2cg9.A
2zxt.A	4w6z.A	2xok.D	2iw3.A	2xok.G	6bd9.A	3cph.A	4u3j.B	4u3j.A	4c9g.A	5nzr.F	3c7n.A
5lkb.A	3c7n.A
1cca.A	2cg9.A
1f89.A	2cg9.A
4krd.A	2cg9.A
5wlc.LH	3c7n.A	4gmx.C	4m5d.A	5wlc.SU	5wlc.SM	4u3j.B	1f60.A	4v88.AA	5wlc.LZ	1a3w.A	5d80.D	5wlc.SU	4m5d.A	3jct.v
4xnh.B	3c7n.A	4gmx.C	4v4b.AH	4m5d.A	1f60.A	4u4r.C7	4v88.AA	4v88.Bc	4xnh.A	2al1.A	1a3w.A	3frx.A	4xnh.A	4xnh.A	4xnh.A	4xnh.C	4xnh.A	4xnh.A
4xnh.C	3c7n.A	4gmx.C	4xnh.A	4xnh.B
4xnh.A	4v81.B	4v81.H	3c7n.A	4gmx.C	4xnh.B	4v88.AA	3frx.A	4xnh.B	2cg9.A	4xnh.B	4xnh.C	4xnh.B	4xnh.B	4xnh.B
4v6i.Bv	3c7n.A	3mhs.A	3mhs.A	3mp6.A	3mhs.B	3mhs.B
3vld.A	5mp9.J	5mp9.M	5mp9.K	5mp9.I	4v88.AB	4v88.AA	2mr3.A	3jck.C	5mpd.S	5mpd.N	3jck.H	5mpd.Z	4v88.Bk	4kud.B	4psw.B	1bob.A	3c7n.A	2dzn.A	3vl1.A	3jck.H	5mpd.S	3jck.C	2mr3.A	3jck.B	3jck.D	5mp9.I	5mp9.L	5mp9.K	5mp9.H	5mp9.M	5mp9.J	5mpd.N	5mpd.X	5mpd.Z	5mp9.I	5mp9.H	5mpd.Z	5mp9.H	5mp9.K	5mpd.X	5mp9.J	3jck.H	3jck.C	3jck.B	3jck.G	5mpd.S	5mpd.N	3jck.D	5mp9.L	5mp9.M	2mr3.A	5mp9.H	5mp9.I	5mpd.Z	5mpd.N	5mp9.I	5mp9.J	5mp9.K	5mp9.M	5mp9.H	5mpd.X	5mp9.L	5mpd.Z	3vl1.A	2dzn.A	2dzn.A	3vl1.A	5mp9.M	3vl1.A	2dzn.A
5w0t.A	4u3j.A	5ojs.T
2dyo.A	4gmx.C	3c7n.A
2agk.A	2cg9.A
2qlt.A	3c7n.A	2cg9.A	4v81.F	3c7n.A
4v88.BP	4gmx.C	6eoj.A	1mr3.F	1sxj.D	3jct.v	3jct.v	3jct.v	3jct.v
4v88.BU	4v81.D	4v81.F	4v81.H	4v81.E	4qyx.A	2l9q.A	3jct.v
4v88.BT	3jct.4
4v88.BV	3jct.v
4clq.A	3c7n.A	4gmx.C	2cg9.A	3jct.v
4v88.BX	3jck.B	3jct.v	4gwp.D	4crn.X	3jct.v	4buj.B	3jct.4	3jct.v	3jct.v
4v88.BZ	3jct.v
2axq.A	2j6a.A	2wpv.A	3jct.m
4n5c.A	4v81.A	3c7n.A	2jss.A	2cg9.A	4qyx.A
2jyn.A	3c7n.A
4v88.BJ	3jct.b	3jct.4	3jct.v
4v88.BM	3mhs.B	3mhs.B	3jct.v
4v88.BO	3c7n.A	4gmx.C	3jck.B	4kud.B	3jct.y	1m38.A	3jct.v
4v88.Bp	3jct.w	3jct.v
5ams.A	3c7n.A	2vso.A	1f60.A	5mp9.J	3jct.b	1n0u.A
1moz.A	3c7n.A
4v88.Ba	4buj.B	3jct.w
4v7r.AL	4gmx.C
4v88.Bc	4v81.B	3c7n.A	4xnh.B	4m5d.A	4kud.B	4gwp.D	3b54.A	3jct.4	4c2m.I	1m38.A	5fj8.A	1hr6.B	4buj.B	3jct.w	4m5d.A	3mhs.A	3mhs.B	3mhs.B	3jct.v
5mp4.A	3c7n.A	3c7n.A
4v88.Be	4gmx.C	3jct.v
4v88.Bd	3jct.v
4jr7.A	2cg9.A	4gmx.C	4m5d.A	3t4n.C	5d80.D	4u3j.B	4kud.B
4v88.Bf	3jck.B	3jct.v
4v88.Bh	3jct.v
4v88.Bk	4v81.F	3c7n.A	4kud.B	3vld.A	3jct.v
4v88.Bj	2cg9.A	3c7n.A	3jct.v
2hzm.A	4gwp.D	4gwp.E	4gwp.D
4v88.Bl	3jct.v
1kyq.A	4gmx.C
4m5d.A	4v81.H	3c7n.A	4xnh.B	5wlc.SU	5wlc.LH	5wlc.LZ	3oii.A	5jea.J	4jr7.A	3frx.A	5wlc.LT	1f60.A	4v88.AH	4v88.AF	4v88.AW	4u4r.C7	4v88.AN	4v88.Bc	5ydu.A	5mrc.EE	5wlc.SU	5wlc.LS	5jea.A	5jea.D	5wlc.SU	4v88.AW	4v88.AN	4v88.AJ	4v88.AH	4v88.AF	4v88.Bc	5wlc.LT	4u4r.C7	3oii.A	5wlc.SU	5wlc.LZ	5ydu.A	5wlc.LH	2xau.A	2cg9.A	3jct.v
1rsg.A	3c7n.A
5mrc.FF	5mrc.LL	5mrc.EE
3mhs.A	3c7n.A	3mhs.C	3mhs.C	3mhs.B	3mhs.B	5mp9.M	3mhs.C	4u3j.B	4v81.H	1twf.A	4v81.C	4u3j.B	1n0u.A	2iw3.A	5mpd.N	4v81.H	5mpd.Z	3mhs.B	4v81.E	1lkj.A	5mpd.Z	1twf.A	4c2m.C	4v81.C	4v81.H	1n0u.A	5d80.A	4v88.Af	1twf.B	4u3j.B	3mhs.C	2iw3.A	3mhs.B	1n0u.A	4u3j.B	5d80.A	4v81.G	5csk.A	5dge.p1	4v6i.Bv	4v81.H	4w6z.A	5ojs.T	1twf.A	3mhs.C	3sbc.A	3mp6.A	1twf.A	1n0u.A	3mhs.C	5csk.A	4v6i.Bv	4u3j.B	3zwl.B	5dge.p1	3mhs.B	1twf.B	5ojs.T	3mp6.A	1dzf.A	4c2m.C	4v88.Bc	4v81.F	2uv8.G	4v81.H	5mp9.I	3fwb.A	5ojs.T	3mhs.B	4v88.Af	3mhs.C	4w6z.A	3mp6.A	3mp6.A	3mp6.A	3mhs.B	3mhs.B	3mhs.B	3mhs.C	4v81.C	3mhs.B	1n0u.A	4crn.X	5suq.A	5mp9.M	4v81.G	4w6z.A	2cg9.A	5mpd.N	5ojs.T	3mhs.C	2vso.A	5csk.A	3mp6.A	5mpd.Z	5d80.A	2iw3.A
1xtz.A	3c7n.A
1sxj.D	3c7n.A	4gmx.C	4v88.AB	4v88.AA	4v88.BP	1sxj.B	1sxj.C	2cg9.A	4v81.H
3afo.A	2cg9.A
4k6n.A	2cg9.A
4v8y.BM	3c7n.A	3jct.v
5ojs.T	4v81.B	3c7n.A	5eqj.B	5w0t.A	1cg7.A	5i9e.A	3mhs.A	3mhs.A	3mhs.A	4kud.B	2jss.A	3mp6.A	3mp6.A	3mp6.A	3mhs.B	3mhs.B	3mhs.B	3mhs.C	3mhs.A
2veq.A	1f60.A
1hr6.B	2cg9.A	1hr6.A	1n0u.A	5jea.J	4v88.Bc	1hr6.A	5d80.D	4ifd.H
1hr6.A	1hr6.B	1hr6.B	3c7n.A
5gmk.C	4c92.F	4c92.C	4c92.E	4m7d.B	5gmk.j	5m52.A	5gan.F	2xau.A	5gmk.t	5gan.J	5gan.D	5m52.A	3sbt.B	2xau.A	2cg9.A	3c7n.A
5mrc.MM	5mrc.LL
1yaa.A	3c7n.A
1ek0.A	4qyx.A
5uz5.E	4gmx.C	4c92.C	5m52.A	5uz5.D
5uz5.D	4v81.F	4gmx.C	1f60.A	5uz5.E	3c7n.A
5gmk.T	5m52.A	5gmk.t	2xau.A
2j6a.A	2axq.A
1ho8.A	4rnd.B	4efa.E
4m7d.B	3c7n.A	4c92.F	4c92.C	4c92.E	3jct.m	4c92.F	5m52.A	5gmk.C	5gan.J	5gan.F	5m52.A	5gan.F
4h86.A	3c7n.A	2i9h.A	2hsy.A
4xmm.B	4xmn.E	3f3f.A	2pm7.B	4xmm.D	2pm7.B	5wtx.A	4xmn.E	5owu.A
3pr6.A	3c7n.A	3cue.D	3cue.C
5gmk.j	1f60.A	5gmk.C	5gmk.l	5gm6.F	4v88.AH	4v88.AB	3jbs.A	5nrl.T	5gan.J	5gan.F	5gm6.G	5gan.D	5m52.A	5gmk.t
5gmk.l	4v81.B	3c7n.A	4c92.F	4c92.C	5gmk.j	5m52.A	5gmk.t	2xau.A
4xmm.D	4xmm.B	2pm7.B
5gmk.t	3c7n.A	5m52.A	5gmk.j	5m52.A	5gmk.T	5gmk.l	5gmk.C
3cq0.A	3c7n.A
4k25.A	3c7n.A	2cg9.A	4v81.H
5ubp.B	3c7n.A	3mhs.B	3mhs.B	3mhs.B
1vlp.A	3c7n.A	2cg9.A
3csk.A	3c7n.A
1qqe.A	1mqs.A
5i9e.A	3c7n.A	5d80.D	5ojs.T	1f60.A	1a3w.A	4kud.B	2jss.A	2jss.A
4pvc.A	3c7n.A
3j6b.9	3j6b.M	3j6b.d
3j6b.8	3j6b.M	3j6b.d	3j6b.D	5wtx.A	3mhs.B
3j6b.7	3j6b.J	3j6b.M	3j6b.d
3j6b.5	3j6b.J	3j6b.M	3j6b.d	3j6b.D	5gan.F	3j6b.K	4v81.H	3c7n.A	2cg9.A
3j6b.4	3c7n.A	3j6b.d	3j6b.K
3j6b.3	3j6b.J	3j6b.M	3j6b.D
3j6b.2	3j6b.J	3j6b.E	3j6b.1	3j6b.M	3j6b.d	5gan.F	3j6b.K
3j6b.1	3j6b.J	3j6b.2	3j6b.M	3j6b.d	3j6b.D	5gan.F	3j6b.K	3c7n.A
5nzr.F	4wjw.B	4in3.B	4in3.B	4wjw.B	3c7n.A	2zxt.A
4gwp.A	4gwp.D	4gwp.E	4gwp.D
4mm2.A	3c7n.A
3gdm.A	2cg9.A	4v81.D	4v81.H	2l9q.A	3c7n.A
1cpy.A	4v81.B	3c7n.A	4w6z.A	1wpx.B
4a9a.A	4gmx.C	2cg9.A
5flz.C	3c7n.A	1f60.A
3mp6.A	3mhs.A	3mhs.A	3mhs.A	4c2m.A	5mp9.M	4v88.Af	4c2m.C	3rn4.A	5ojs.T	4u3j.B	3mhs.C	4nut.A	3mhs.B	2cg9.A	3frx.A	4w6z.A	5fj8.A	3mhs.B	2cg9.A	4v6i.Bv	3mhs.A	3mhs.C	5ojs.T	3mhs.B	5ojs.T	3mhs.C	3mhs.A	3mhs.B	3mhs.B	3mhs.B	3mhs.C	3mhs.A
2y9m.A	4v81.D
4n0t.A	4gmx.C	4c92.C
1z45.A	3c7n.A
1vlu.A	2cg9.A	3c7n.A	1f60.A	4qyx.A
1x3z.A	3c7n.A	1g6q.1
3gx8.A	3c7n.A	3c7n.A
5msm.B	3c7n.A
5msm.A	4gmx.C
3j6b.d	3j6b.J	3j6b.M	5d80.D	1f60.A	3j6b.L	3j6b.E	3j6b.4	3j6b.N	3j6b.1	3j6b.U	3j6b.5	3j6b.2	3j6b.H	3j6b.a	3j6b.K	3j6b.9	3j6b.8	3j6b.R	3j6b.7	3j6b.M	4kud.B	3j6b.D	3k8p.D	3j6b.D
5jhe.A	3c7n.A	2cg9.A
3j6b.a	3j6b.M	3j6b.d	3j6b.D	3j6b.K
1a1d.A	1y14.B	4c2m.I	2ckz.B	4c2m.C	4c2m.B	1twf.C	1twf.B	5fj8.O	4c2m.A	5fj8.A
3cue.C	3cue.D	3cue.D	3cue.D	3pr6.A
3cue.D	5d80.D	4u3j.A	1f60.A	3cue.C	5d80.D	4u3j.A	1f60.A	3cue.C	3cue.C	3pr6.A
1d1q.A	3c7n.A
3j6b.N	3j6b.d
3j6b.M	3j6b.J	3j6b.D	1f60.A	3j6b.L	3j6b.E	3j6b.1	3j6b.5	3j6b.2	3j6b.3	3j6b.a	3j6b.K	3j6b.9	3j6b.8	3j6b.R	3j6b.d	3j6b.7	1yag.A	3j6b.d	3j6b.D	5gan.F
3j6b.L	3j6b.M	3j6b.d	3j6b.D	5gan.F	3j6b.K
3j6b.K	3j6b.J	3j6b.M	3j6b.d	3j6b.D	5d80.D	1f60.A	3j6b.L	3j6b.E	3j6b.4	3j6b.1	3j6b.5	3j6b.2	3j6b.H	3j6b.a	3j6b.J	3j6b.R
3j6b.J	1f60.A	3j6b.E	3j6b.F	3j6b.X	3j6b.1	3j6b.5	3j6b.2	3j6b.3	3j6b.H	3j6b.K	3j6b.R	3j6b.d	3j6b.7	3j6b.M	3j6b.K	3c7n.A	2cg9.A
3sbc.A	3c7n.A	2i9h.A	2hsy.A	3mhs.A	2p4q.A
3j6b.H	3j6b.J	3j6b.d	3j6b.K
2aj4.A	2cg9.A	3c7n.A	4qyx.A
3j6b.F	3c7n.A	3j6b.J	3j6b.D
3j6b.E	3j6b.J	3j6b.2	3j6b.M	3j6b.d	3j6b.D	3j6b.K
3j6b.D	3j6b.M	3j6b.d	4u3j.B	4u3j.A	1f60.A	3j6b.L	3j6b.E	3j6b.F	3j6b.1	3j6b.5	3j6b.3	3j6b.a	3j6b.8	3j6b.R	3j6b.P	3j6b.d	3j6b.M	5gan.F	3j6b.K	2cg9.A
3j6b.B	2cg9.A	3c7n.A
2b9h.A	4gmx.C
2dzn.A	5mp9.J	5mp9.M	5mp9.K	2mr3.A	5mpd.S	5mpd.N	5mpd.Z	5mp9.H	3vld.A	5mp9.K	3jck.H	3jck.G	3jck.C	5mpd.S	5mpd.N	3jck.B	5mp9.I	5mp9.H	5mp9.M	2mr3.A	3jck.D	5mpd.X	5mpd.Z	5mp9.L	3vl1.A	5mp9.J	3vl1.A	5mp9.I	5mpd.N	5mp9.M	5mp9.H	5mp9.L	5mpd.X	5mp9.K	5mpd.Z	5mp9.J	5mpd.S	3jck.D	3jck.C	3jck.H	3jck.B	2mr3.A	5mp9.K	5mp9.J	3vld.A	3vld.A	3vld.A	2p4q.A
3j6b.W	4v81.H	3c7n.A
3j6b.U	3j6b.d	3c7n.A
3j6b.R	3c7n.A	3j6b.J	3j6b.M	3j6b.d	3j6b.D	5gan.F	3j6b.K	4v81.H
3j6b.Q	4qyx.A
3j6b.P	3j6b.D
3fem.A	1ym5.A
3rn4.A	1vdn.A	3mp6.A
3nzj.K	2cg9.A	3uo3.A	3jck.B	4r17.G	4r17.I	4r17.B	1g0u.L	4r17.C	1g0u.1	4r17.F	4r17.E	4r17.C	3nzj.2	4r17.F	4r17.G	2p4q.A
1ap8.A	3c7n.A	4v4b.AH	1f60.A	3c7n.A	2i9h.A	2hsy.A	2cg9.A
5mrc.HH	5mrc.LL	5mrc.PP
1vdn.A	3jc6.B	1f60.A	4kud.B	4kud.B	1m45.A	3fwb.A	4crn.X	3rn4.A	2jss.A	1yag.A
3vu9.B	3c7n.A
1pgu.A	3c7n.A	4v81.B	3c7n.A
4n0h.A	5d80.D
2zih.A	3c7n.A
1q14.A	4gmx.C	3c7n.A
1q7g.A	5d80.A	1f60.A
5m52.A	4c92.F	4c92.C	4c92.E	4m7d.B	5gmk.j	5gmk.C	5gmk.t	5gmk.l	3f3f.A	2pm7.B	5gm6.F	5nrl.T	5gan.J	2xau.A	5uz5.E	5gan.F	4m7d.B	5gm6.V	5gm6.G	5gan.D	5gmk.T	5gan.F	2xau.A	5gmk.t	5gmk.C	2xau.A	3c7n.A	2cg9.A
5udb.C	2jss.A	3c7n.A
5udb.D	3c7n.A	5udb.E	4kud.B	3c7n.A
5udb.E	4v81.G	5udb.D	3c7n.A
5udb.8	1a3w.A	5d80.D	1f60.A
3c7n.A	1pgu.A	4je5.A	2uv8.A	3gx8.A	5owu.A	5wlc.SU	5udb.D	5mp4.A	2qlt.A	5mpd.S	3jck.D	4buj.B	2cg9.A	2cg9.A	3sbt.B	1yaa.A	1yag.A	1piw.A	4h86.A	4xnh.B	5nzr.F	1mr3.F	1moz.A	1of8.A	5i9e.A	3zia.I	4in3.B	1a3w.A	3iay.A	1ap8.A	4ww7.B	1lkj.A	1cfy.A	4obx.A	3vu9.B	5msm.B	4ds1.A	5lkb.A	1n0u.A	5mrc.88	4a8j.C	2al1.A	1h4p.A	1p6o.A	1nkq.A	1rsg.A	1yat.A	2aj4.A	1z45.A	3v2u.C	4pvc.A	3c1r.A	3ctg.A	3nb0.A	4kud.B	1jd1.A	1qsm.A	2jss.A	1m94.A	1ig8.A	6bd9.A	4m7d.B	1d1q.A	3qv0.A	4gwp.C	2oq2.A	1g8f.A	1m45.A	3htk.C	3j6b.R	3j6b.W	3j6b.4	3j6b.F	5mrc.QQ	5mrc.OO	5mrc.EE	3jct.W	1i4w.A	4qu4.A	5wlc.LH	4xnh.A	4xnh.C	2bpo.A	2p6e.A	3jct.m	5sum.A	2o1p.A	3w15.A	6eoj.D	1x3z.A	1cpy.A	4r17.C	1vlu.A	5gan.F	2xau.A	5gan.J	3w3z.A	4oe6.A	4k25.A	4clq.A	1sxj.D	1xtz.A	4c2m.B	1dzf.A	5fj8.O	4v8y.BM	4v88.BO	4v88.Bc	4v88.Bk	5mpd.N	3jck.B	2mr3.A	1twf.A	4v6i.Bv	4v88.AB	4v4b.AH	5m1j.a2	4v88.Ab	5mp9.J	5jea.A	2zfn.A	4xdn.A	1aua.A	1m2o.A	3mv2.B	3mhs.C	1xly.A	5mc6.h	1mqs.A	5gmk.l	5gmk.t	1f1g.A	5wlc.LU	2exu.A	5ams.A	4gwp.E	4gwp.D	5t94.A	5suq.A	4eqv.A	4crn.X	5sva.n	2l6j.A	3pym.A	3rm5.A	5ubp.B	1gpu.A	5ojs.T	2vdu.B	5mtz.A	5flz.C	2dlc.X	5l6h.A	3o2u.A	2gjd.A	3mhs.A	3m62.A	2ax5.A	5wlc.LS	5wlc.LT	4m5d.A	5d80.D	2zih.A	2zd7.A	4zac.A	3pr6.A	2ga8.A	3cq0.A	1odf.A	1nyn.A	3kzv.A	4fol.A	3o12.A	1f5m.A	3pt1.A	2cir.A	5mrc.LL	3csk.A	2wpv.A	2z5b.A	2jyn.A	4n5c.A	4v81.C	4v81.D	4v81.H	2l9q.A	4qyx.A	1jk0.A	5d80.D	3sbc.A	1f60.A	3frx.A	3jck.H	1n8p.A	1f60.A	4r17.C	1b54.A	1ap8.A	2al1.A	5csk.A	2cnq.A	1pgu.A	5jm0.A	4ijr.A	4ab7.A	4je5.A	3frx.A	2dyo.A	4x33.B	1zvf.A	3b46.A	5m52.A	6eoj.A	5jhe.A	4j5t.A	2vgn.A	1asy.A	1n0u.A	2uv8.G	2uv8.A	3gx8.A	3ig5.A	4arz.A	1bob.A	4psw.B	5gm6.G	3vld.A	1q14.A	1m38.A	5owu.A	3spw.A	5jh9.A	1v59.A	1hr6.A	2zxt.A	3quw.A	5mrc.44	3j6b.J	3j6b.5	3j6b.U	3j6b.1	5mrc.66	1fi4.A	3eyx.A	5wlc.SU	1vlp.A	5udb.C	5udb.D	5udb.E	2vk8.A	4m8z.A	1qpg.A	1afw.A	2qb7.A	1g0u.L	4mm2.A	5uz5.D	5mp4.A	4r17.D	2qlt.A	3j6b.B	3jct.v	4v88.Bj	3jbs.A	5mpd.Z	3jck.G	3jck.H	5mpd.S	3jck.D	5fj8.A	5mp9.M	4ifd.H	5jea.D	4buj.B	3t4n.C	1u5t.A	5gmk.C	1yke.B	3jap.j	1f60.A	5d80.A	4ff7.A	3gdm.A	4efa.E	5kc2.B	1xb4.A	5dfz.C	2iw3.A	2xq0.A	2cg9.A	2p4q.A
3pym.A	3c7n.A	4myc.A	1nkq.A	3k8p.D	5mrc.44	3k8p.D	3fhn.A	5owu.A	2i9h.A	2hsy.A	2cg9.A	4v81.D	4v81.F	4v81.B	4v81.H	4v81.C	4v81.E	4qyx.A	2cg9.A
1wa5.C	5d80.D	4u3j.B	1f60.A	4v88.AA
2cg9.A	3c7n.A	3c7n.A	2xok.D	2e8v.A	4jr7.A	2aj4.A	1hr6.B	3nzj.K	1vlu.A	3jc6.B	5mpd.Z	5mpd.S	3jck.B	5mp9.J	3mv2.B	3mhs.C	4gwp.E	3jap.j	2l6j.A	3jct.y	5mtz.A	3m62.A	2wpv.A	4v81.A	4v81.C	3jc6.B	3mp6.A	3mp6.A	2l6j.A	3mhs.A	4k25.A	2ucz.A	4a9a.A	4clq.A	5fj8.B	1sxj.D	1sxj.C	2qlt.A	3j6b.B	4c2m.B	4c2m.A	1twf.B	4c2m.C	3jct.v	4v88.Bj	5mpd.X	3jck.D	4v88.AJ	5mp9.M	4ifd.H	4r17.G	5mc6.h	4buj.B	5gmk.C	5suq.A	4crn.X	3pym.A	1f60.A	5d80.A	2vso.A	3mgu.A	2dlc.X	5l6h.A	3gdm.A	4m5d.A	4efa.E	2ip1.A	1b54.A	4zxf.A	3q8g.A	3j6b.D	4n5c.A	2bcg.Y	4k6n.A	4i5t.A	4ijr.A	4myc.A	5m52.A	1cca.A	1a3w.A	1ap8.A	4gmx.C	4j5t.A	1kbi.A	1asy.A	2al1.A	4lxj.A	5u1t.A	2uv8.A	5pgm.A	3ig5.A	1m0w.A	4arz.B	4f4j.A	1bob.A	2agk.A	5gm6.G	3blx.B	1m38.A	1v59.A	3eph.A	5mrc.44	5mrc.NN	3j6b.J	3j6b.5	5mrc.KK	5mrc.OO	5mrc.EE	1edz.A	4qu4.A	4xnh.A	1f89.A	3jct.m	1vlp.A	5glg.A	4m8z.A	1qpg.A	4krd.A	3v8e.A	3afo.A	1afw.A	2zwa.A	1yag.A	5a07.A	3pym.A	2bpo.A	4b2z.A	5wlc.LU	3c7n.A	4buj.B	2cnq.A	5mpd.Z	5jhe.A	2p4q.A
1dzf.A	3c7n.A	4gmx.C	1y14.B	4c2m.I	2ckz.B	1twf.I	4c2m.C	5fj8.B	4c2m.B	1twf.C	1twf.B	5fj8.O	4c2m.A	5fj8.A	3mhs.A
3mgu.A	2cg9.A
4xdn.A	3c7n.A
3j6b.I	5gan.F
3nzj.2	3jck.B	4r17.G	5mp9.H	5mpd.S	5mpd.N	5mpd.Z	4r17.I	1g0u.L	4r17.C	4r17.E	1g0u.1	3nzj.K	4r17.F	1ryp.K	4r17.F	4r17.G	2p4q.A
4myc.A	1f60.A	3pym.A	1qpg.A	4w6z.A	2cg9.A
3blx.B	5d80.D	4u3j.B	4u3j.A	1f60.A	3blx.A	1a3w.A	2cg9.A	3blx.A	3blx.A
3blx.A	3blx.B	3blx.B	3blx.B
2qb7.A	3c7n.A
1m2v.B	4gmx.C	4u3j.A	1f60.A	1m2o.A	2pm7.B	1m2o.A
1b54.A	3c7n.A	2cg9.A
4a8j.C	3c7n.A	4gmx.C
3jc6.A	3jc6.B
3jc6.B	2cg9.A	3jc6.C	3jc6.A	2iw3.A	2p4q.A	5n6n.A	2b5e.A	1m38.A	2vso.A	1n0u.A	4nut.A	2cg9.A	1vdn.A	5pgm.A	4ff7.A	4w6z.A	2al1.A
3jc6.C	3jc6.B
4gmx.C	4v81.F	4v81.B	4v8t.A	4v7r.AL	4v8t.R	4v88.BP	3t4n.C	4v88.AN	4i6m.A	4xnh.B	5xox.A	4v8t.J	4v88.AF	5uz5.D	4u4r.L9	4clq.A	4by7.D	2o1p.A	4jr7.A	4v88.AJ	3jbs.A	5tbw.P	2dyo.A	1kyq.A	5jh9.A	5wlc.LZ	1twf.C	3jct.b	4xnh.C	3qwb.A	3jct.4	4xnh.A	5wlc.LT	2xau.A	5gan.F	1m2v.B	3opb.A	1m2o.A	3jct.v	1y14.B	6eml.t	2b9h.A	5wlc.SM	3zwl.B	6eoj.A	6eoj.D	3jct.t	3jct.y	3jct.m	4v88.AU	1sq9.A	4v88.AB	1sxj.E	5uz5.E	3jct.W	4v88.Be	4a9a.A	4n0t.A	4u4r.N4	1sxj.C	1dzf.A	3wee.A	5msm.A	5gm6.G	5wtx.A	1sxj.B	3jct.r	4v88.AP	3sbt.B	1sxj.D	4v88.BO	1twf.B	4v7r.AJ	4v88.AH	1q14.A	4v4b.AH	5wlc.SU	5wlc.LH	3frx.A	5m1j.a2	3jap.j	1twf.I	2exu.A	5sum.A	3w15.A	4a8j.C	1f60.A	5mp9.J	5mp9.H	1a3w.A	5d80.D	4u3j.B	4u3j.A	2vso.A	2cg9.A
4u4r.L9	4gmx.C	3jct.y
2ip1.A	2cg9.A
5mrc.44	5mrc.LL	5mrc.EE	5mrc.33	5mrc.UU	5d80.D	1f60.A	5mrc.UU	3pym.A	5mrc.PP	5mrc.JJ	5mrc.88	3c7n.A	2cg9.A
4c9g.A	2zxt.A	5t7h.A	2ibz.F	1lbq.A	3cx5.A	3cx5.D	3cx5.E	3cx5.B	3cx5.A	3cx5.E	3cx5.C	3cx5.D	3cx5.B	2ibz.F	3cx5.B	3cx5.E	3cx5.A	3cx5.D	2ibz.F	2ibz.G	3cx5.D	3cx5.B	3cx5.A	3cx5.D	3cx5.A	3cx5.B	3cx5.E	3cx5.B	3cx5.A
1mr3.F	3c7n.A	1f60.A	3jbs.A	4v88.BP
3fhn.A	3k8p.D	3k8p.D	3k8p.D	4w6z.A	3pym.A	3k8p.D
1ig8.A	3c7n.A
5mrc.SS	5mrc.LL	5mrc.EE
2cir.A	3c7n.A	5mtz.A	5mtz.A	2iw3.A	5d80.A	2uv8.G	2uv8.A
5mrc.ZZ	5mrc.EE
4ff7.A	4v81.C	3jc6.B	3c7n.A
3cph.A	2zxt.A
4msx.A	4v81.A
2hsy.A	3sbc.A	1ap8.A	4h86.A	2oq2.A	4w6z.A	3pym.A	3itj.A
1h4p.A	3c7n.A
3kyh.C	1f60.A	2xau.A	4kud.B
4u3m.C0	2xau.A
3j6b.X	3j6b.J
4c9q.A	4u3j.A	1f60.A
5kc2.B	3c7n.A	5dfz.C
2wpv.A	2cg9.A	3c7n.A	3uo3.A	2axq.A	5d80.D
4xmn.E	4xmm.B	2pm7.B	3f3f.A	4xmm.B
5fj8.O	3c7n.A	2ckz.B	4c2m.C	5fj8.B	1cg7.A	1f60.A	5fj8.A	4c2m.C	2ckz.B	1a1d.A	1dzf.A	5fj8.B	5fj8.A
5fj8.B	2ckz.B	4c2m.C	5d80.D	1f60.A	5fj8.A	5fj8.O	4c2m.C	2ckz.B	1dzf.A	1cg7.A	5fj8.O	5fj8.A	2cg9.A
5fj8.A	2ckz.B	4c2m.C	5fj8.B	1cg7.A	5fj8.O	5d80.D	1f60.A	4v88.AA	4v88.Bc	5fj8.O	4c2m.C	2ckz.B	1a1d.A	1dzf.A	5fj8.B	3frx.A	3mp6.A	3c7n.A
2ax5.A	3c7n.A
3cx5.E	4c9g.A	4c9g.A	4c9g.A	4c9g.A
3cx5.D	4c9g.A	4c9g.A	4c9g.A	4c9g.A	4c9g.A
3cx5.C	4c9g.A
3cx5.B	2ibz.F	3cx5.A	3cx5.A	4c9g.A	4c9g.A	4c9g.A	4c9g.A	4c9g.A	4c9g.A
5ydu.A	4m5d.A	5wlc.SU	4m5d.A	3jct.v
5mtz.A	2cg9.A	3c7n.A	2cir.A	2cir.A
2ga8.A	3c7n.A
1m38.A	4v81.F	1f60.A	5tbw.P	4v88.Bc	4v88.BO	2xau.A	3jc6.B	3c7n.A	2cg9.A
4oe6.A	3c7n.A
4v8t.R	4gmx.C	3jct.v
4v88.AT	6eml.t	1f60.A	4buj.B	4v88.AN	2xau.A	3jct.v
4v8t.Q	3jct.v
5mrc.LL	3c7n.A	5mrc.NN	5mrc.FF	5mrc.44	5mrc.MM	5mrc.XX	5mrc.33	5mrc.UU	5mrc.YY	5mrc.SS	5mrc.JJ	5mrc.II	5mrc.HH	5mrc.EE	5mrc.66	5mrc.OO	5mrc.KK	5mrc.QQ	5mrc.PP	5mrc.WW
3wee.A	4gmx.C	1cg7.A	1f60.A	5sva.n	4i6m.A	2xau.A	4kud.B	2jss.A	4i6m.A	4i6m.A
3v8e.A	2cg9.A
4v8t.A	4gmx.C	3jct.v
4v8t.J	4gmx.C	3jct.v
5mrc.22	5mrc.EE
4x33.B	3c7n.A
3oii.A	4m5d.A	5wlc.SU	5wlc.SU	4m5d.A
3itj.A	2i9h.A	2hsy.A
2al1.A	3c7n.A	4xnh.B	3c7n.A	3jc6.B	5wtx.A	4v81.D	4v81.F	4v81.H	4v81.C	4qyx.A	2cg9.A	2p4q.A
1wpx.B	5d80.D	1f60.A	1cpy.A	4v81.D
5c77.A	4w6z.A
1g6q.1	1x3z.A	2cnq.A	4qu4.A	4qu4.A
3jbs.A	4gmx.C	1mr3.F	5gmk.j	3c7n.A	3jct.v
5n6n.A	3t4n.C	5n6n.C	3jc6.B	2p4q.A
5n6n.C	4v81.B	5d80.D	4u3j.A	1f60.A	5n6n.A
1yfq.A	1f60.A
1jk9.B	1f60.A	1f1g.A
2qfy.A	4v88.AB	1a3w.A
2ckz.B	5fj8.A	5fj8.O	4c2m.C	1a1d.A	1dzf.A	1twf.J	5fj8.B	5fj8.B	5fj8.O	5fj8.A
2jss.A	3c7n.A	2xau.A	4kud.B	5i9e.A	5sva.n	2uv8.A	4kud.B	5i9e.A	4n5c.A	5udb.C	3wee.A	4i6m.A	5ojs.T	4kud.B	1yag.A	5sva.n	3jc6.E	1vdn.A
1gcb.A	5d80.D	1f60.A
5mrc.EE	3c7n.A	5mrc.LL	5mrc.44	4m5d.A	5mrc.XX	5mrc.33	5mrc.UU	5mrc.YY	5mrc.WW	5mrc.SS	5mrc.JJ	4u4r.C7	5mrc.II	5mrc.OO	5mrc.KK	5mrc.PP	5mrc.FF	5mrc.ZZ	5mrc.22	5mrc.88	4v81.C	2l9q.A	2cg9.A
4rnd.B	5vox.Q	5vox.Q	4efa.E	5d80.D	1ho8.A	4efa.G	5d80.A	4efa.E
1y14.B	4gmx.C	2exu.A	1twf.A	1a1d.A	1dzf.A	4by7.D	1twf.C	1twf.B	1twf.K	1twf.I	1twf.C	1twf.B
2yn2.A	1yag.A
2iw3.A	2i9h.A	3jc6.B	2zxt.A	2cir.A	5mp9.J	3mhs.A	3mhs.A	3mhs.A	4v81.H	3c7n.A	2p4q.A
3k8p.D	3fhn.A	3fhn.A	1f60.A	3pym.A	4w6z.A	4u3j.B	3fhn.A	1f60.A	3pym.A	3j6b.d	4w6z.A	3fhn.A
1odf.A	3c7n.A
1qpg.A	4v81.C	4myc.A	3jck.C	4v81.D	4v81.B	4v81.H	3c7n.A	2cg9.A	2p4q.A
5mrc.WW	5mrc.LL	5mrc.EE	5mrc.PP	5mrc.JJ	5mrc.88
4v88.AC	2p4q.A
4v88.AM	3jct.v
3ig5.A	5d80.D	4u3j.A	1f60.A	1a3w.A	3c7n.A	2cg9.A
4w6z.A	2ibz.F	4myc.A	4wjw.B	3k8p.D	1cpy.A	3k8p.D	1cg7.A	2zxt.A	3jc6.B	5wtx.A	3fhn.A	5c77.A	4in3.B	2i9h.A	2hsy.A	3mhs.A	3mhs.A	3mp6.A	3mhs.B	3mhs.A	2p4q.A
1sxj.E	4gmx.C	1sxj.B	1sxj.B	1sxj.C
3zia.I	3c7n.A
4v88.AH	4gmx.C	4m5d.A	5eqj.B	5wlc.SU	5ll6.h	5gmk.j	4crn.X	2p4q.A	2xau.A	6eml.t	5wlc.SU	4m5d.A	4v81.C
1sxj.C	4gmx.C	1sxj.B	1sxj.E	1sxj.D	2cg9.A
4v88.AJ	4gmx.C	4kud.B	5wlc.SU	2xau.A	5wlc.SU	4m5d.A	3mhs.B	2cg9.A	4qyx.A
4gsl.A	2kq7.A
4by7.D	4gmx.C	1y14.B	1twf.I	1twf.C	1twf.B
5mpd.N	4v81.F	4v81.C	3c7n.A	3jck.B	5mpd.Z	5mp9.H	3jck.H	2dzn.A	5mpd.X	4r17.C	4arz.B	3vld.A	3nzj.2	3jck.C	2mr3.A	5wlc.SM	3jck.D	3jck.G	6bd9.A	3jck.D	3jct.m	4r17.G	3mhs.A	3mhs.A	2dzn.A	3vl1.A	3jck.D	5mpd.Z	2dzn.A	3vl1.A	3vl1.A	3vld.A	3vld.A	3vld.A	2p4q.A
1mqs.A	3c7n.A	1qqe.A
2ibz.G	4c9g.A
5mpd.S	3c7n.A	2cg9.A	4v81.B	3jck.B	5mpd.Z	5mp9.H	3jck.H	2dzn.A	5mpd.X	4r17.C	3vld.A	3nzj.2	4r17.F	3jck.C	2mr3.A	5wlc.SM	3jck.D	3jck.G	3jck.D	3c7n.A	2dzn.A	3vl1.A	3jck.D	5mpd.Z	5mpd.Z	3jck.D	2dzn.A	3vl1.A	3vld.A	3vld.A	2p4q.A
5mpd.Z	2cg9.A	4v81.A	4v81.C	4v81.E	3jck.B	5mp9.J	5mp9.M	5mp9.L	5mp9.K	5mp9.I	5mp9.H	2mr3.A	3jck.D	3jck.C	3jck.B	5mpd.S	5mpd.N	3jck.H	3jck.G	5mp9.H	3jck.H	2dzn.A	5mpd.X	1f60.A	4r17.C	4arz.B	5mp9.J	5mp9.L	5mp9.K	5mp9.I	2mr3.A	5mpd.X	3jck.H	3jck.G	5pgm.A	3vld.A	3nzj.2	3jck.C	2mr3.A	5wlc.SM	3jck.D	3jck.G	6bd9.A	3jck.D	3jct.m	3mhs.A	3mhs.A	3mhs.A	4v81.D	3c7n.A	2dzn.A	3vl1.A	3jck.D	5mpd.S	3jck.C	5mp9.L	3jck.H	3jck.B	5mp9.K	5mp9.I	2mr3.A	5mp9.M	3jck.G	5mpd.N	5mp9.H	5mpd.S	2dzn.A	3vl1.A	3vld.A	3vld.A	5mp9.H	5mp9.H	3vld.A	3vld.A	2cg9.A	2p4q.A
5mrc.33	5mrc.LL	5mrc.EE	5mrc.44	5mrc.PP	5mrc.JJ
2zfn.A	2zd7.A	3c7n.A	2zd7.A	2zd7.A
4nut.A	5wtx.A	3jc6.B	2xau.A	3mp6.A	3jct.v
4u3j.A	1sxj.B	1m2v.B	4c92.F	3ig5.A	2xok.G	3cue.D	5w0t.A	5n6n.C	4gmx.C	3cue.D	3blx.B	3w3z.A	4c9q.A	5l6h.A	3qv0.A	3jct.b	3j6b.D	4c2m.A	2zxt.A	4g6h.A	4i6m.A	6bd9.A	4v88.AA
4kud.B	4v81.A	4v81.B	3c7n.A	4c2m.C	4c2m.B	3w3z.A	1bob.A	5d80.D	4v88.AJ	4v88.Bk	4v88.Bc	4v88.BO	5d80.D	4u3j.B	4v88.AF	4u4r.C0	4v88.AA	3w3z.A	4psw.B	1bob.A	1n0u.A	1m2o.A	5jh0.A	4psw.B	3b54.A	3vld.A	3j6b.d	3kyh.C	4i6m.A	1ym5.A	5jea.E	1vdn.A	2xau.A	2jss.A	1bob.A	3wee.A	4jr7.A	4psw.B	5jea.J	1yag.A	5udb.D	5ojs.T	5i9e.A	2jss.A	2jss.A	3jc6.E	1vdn.A	2zd7.A
2pm7.B	1m2v.B	1m2o.A	4xmm.B	5m52.A	4xmm.D	4xmn.E	3f3f.A	4xmm.B
4c92.C	5gmk.C	5gmk.l	5gm6.F	5nrl.T	5gan.J	5gan.F	4n0t.A	4m7d.B	5gm6.G	5gan.D	5m52.A	3frx.A	5uz5.E
4c92.F	4v81.A	4u3j.A	5gmk.C	5gmk.l	5gm6.F	4v88.AA	5gan.J	5gan.F	4m7d.B	5gan.D	5m52.A	4m7d.B	5gan.F	4c92.E
4c92.E	5gmk.C	5gan.J	4m7d.B	5m52.A	4c92.F
2uv8.G	5mpd.X	2cir.A	6bd9.A	3mhs.A	3c7n.A
2uv8.A	3c7n.A	2cir.A	2jss.A	3c7n.A	2cg9.A
3jct.m	4v81.A	3c7n.A	4gmx.C	3jct.v	3jct.4	4m7d.B	3jct.y	3jct.r	3jct.b	4wju.A	5d80.D	4u3j.B	1f60.A	5mpd.N	5mpd.Z	3jct.v	3jct.b	3jct.W	1n0u.A	1a3w.A	3jct.4	2axq.A	3jct.w	2xau.A	3jct.4	4v81.H	4qyx.A	2cg9.A	3jct.v	3jct.v
4psw.B	4kud.B	4kud.B	1bob.A	1bob.A	3vld.A	4kud.B	3c7n.A
3jct.v	4gmx.C	4v88.BX	3jct.t	3jct.r	5sum.A	3jct.m	3jct.b	3jct.4	3jct.y	4v4b.AH	4v8t.J	5sum.A	3jct.b	3jct.4	3jct.y	4v88.BX	3jct.t	3jct.m	2cg9.A	4v81.H	3c7n.A	4v88.BZ	4v8t.R	4v88.AS	5fl8.I	4v88.BV	4v8t.A	4v88.Bd	4v8t.Q	4u4r.N0	5wlc.LU	5tbw.P	4m5d.A	4v88.Bc	5wlc.SL	4v7r.AJ	4v88.Bg	5ydu.A	4v88.Bl	4v88.BM	4v88.BO	4v88.AU	4v8y.BM	4nut.A	4v88.Be	4v88.BU	4v88.Af	4v88.BP	4v88.AM	4v88.AF	4v88.Ac	3jct.r	3jct.W	2xau.A	3jct.y	3jct.t	4u4r.C0	4v88.BX	3jct.b	5sum.A	4v88.Ab	1y2y.A	5wlc.SU	4v88.BJ	4v88.Bf	5wlc.LH	3jct.w	4v88.Bj	4u4r.C7	3jct.m	4v88.AT	3jct.4	4v88.Bk	4clq.A	5wlc.SM	3jbs.A	4v88.BX	4v88.BP	3jct.m	3jct.r	4v88.Bh	4v88.BP	4v88.BP
3jct.w	1f60.A	4v88.Bc	4v88.Ba	3jct.m	3jct.b	3jct.W	3jct.4	3jct.v
3jct.t	4gmx.C	3jct.v	3jct.4	3jct.y	3jct.r	3jct.v	4v81.H	3jct.v
4arz.A	1n0u.A	3c7n.A
4arz.B	5d80.D	5mp9.H	5mpd.N	5mpd.Z	5u1t.A	2cg9.A
3jct.y	5sum.A	3jct.4	2cg9.A	4gmx.C	3jct.4	3jct.m	1f60.A	4u4r.L9	4v88.BO	3jct.v	4c2m.B	3jct.t	3jct.r	3jct.b	3jct.W	3jct.r	5sum.A	3jct.v	5sum.A	3jct.4	3jct.v
5mrc.PP	5mrc.LL	5mrc.EE	5d80.D	5mrc.33	5mrc.UU	5mrc.YY	5mrc.WW	5mrc.JJ	5mrc.II	5mrc.HH	5mrc.66	5mrc.OO	5mrc.KK	5mrc.QQ	5mrc.44	5mrc.88
1y2y.A	3jct.v
3sbt.B	3c7n.A	4v81.B	4gmx.C	5gmk.C
3jct.W	3c7n.A	4gmx.C	3jct.4	3jct.y	3jct.r	3jct.m	3jct.w	2xau.A	3jct.v
4r62.A	4v81.B
4j5t.A	3c7n.A	2cg9.A
1plq.A	4v81.G
1g0u.L	3jck.B	3nzj.K	4r17.C	3nzj.2	4r17.F	3c7n.A	2p4q.A
4qyx.A	2l9q.A	3c7n.A	2al1.A	2aj4.A	5pgm.A	3j6b.Q	3jct.m	1vlu.A	4v88.BU	4v88.AJ	5mc6.h	3pym.A	1f60.A	3rku.A	1ek0.A	5kci.A	4n5c.A
1g0u.1	4v81.D	3nzj.K	4r17.C	1ryp.B	3nzj.2	4r17.F	4r17.G	2p4q.A
5gm6.K	5gm6.F	5gm6.J	5gm6.F	5gm6.G
5gm6.J	5gm6.F	5gm6.K
3nb0.A	3c7n.A
1yws.A	3uo3.A
5mp9.J	2cg9.A	4v81.H	3c7n.A	3jck.B	5mpd.Z	5mp9.H	3jck.H	2dzn.A	5mpd.X	5ams.A	4gmx.C	5mpd.Z	3vld.A	3jck.G	3jck.C	2mr3.A	3jck.D	3jck.D	1ryp.K	2iw3.A	1n0u.A	2l9q.A	2dzn.A	3vl1.A	3jck.D	2dzn.A	2dzn.A	3vl1.A	3vl1.A	3vl1.A	3vld.A	3vld.A	3vld.A	2p4q.A
5gm6.G	4gmx.C	5gm6.F	4c92.C	5gmk.j	5m52.A	5gm6.F	5gm6.F	5gm6.K	3c7n.A	2cg9.A
5gm6.F	4c92.F	5gm6.G	4c92.C	5gmk.j	5m52.A	1f60.A	5gm6.G	5gm6.K	5gm6.J	5gm6.G	5gm6.K
1ryp.B	3w3z.A	4r17.G	4r17.I	4r17.B	4r17.C	4r17.E	1g0u.1	2m9v.A	4r17.G	2p4q.A
3jct.4	3jct.r	3jct.y	4gmx.C	3jct.v	4v88.AN	4v88.Bc	3jct.t	3jct.m	3jct.W	4wju.A	5d80.D	3jct.y	5mp9.M	3jct.r	3jct.v	3jct.m	3jct.w	2xau.A	3jct.y	3jct.b	4v88.BX	3jct.b	4v88.BT	4v88.BJ	3jct.r	3jct.m	3jct.b	3jct.v
4zxf.A	2cg9.A
5gm6.V	5m52.A
5eqj.B	5d80.D	5ojs.T	4v88.AH	4u4r.C7
1kbi.A	2cg9.A
5mrc.YY	5mrc.LL	5mrc.EE	5mrc.PP	5d80.D	1f60.A	5mrc.88
3opb.A	4gmx.C
5fl8.I	3jct.v
2woj.A	5d80.D
4gwp.D	3c7n.A	5d80.D	1f60.A	1yke.B	4gwp.E	2hzm.A	4v88.AW	5tbw.P	1twf.A	4v88.Bc	4v88.BX	4gwp.C	4gwp.A	4gwp.E	4gwp.A	4gwp.E	2hzm.A	4gwp.C	1yke.B
4gwp.E	2cg9.A	3c7n.A	4gwp.D	1f60.A	4gwp.D	2hzm.A	4gwp.A	1twf.B	4gwp.D
4gwp.C	3c7n.A	4gwp.D	4gwp.D
1m45.A	3c7n.A	1vdn.A
4b2z.A	5wtx.A	3mhs.B	2cg9.A
1v59.A	1f60.A	3c7n.A	2cg9.A
3v2u.C	3c7n.A	3btv.A
3m1i.A	2xau.A
3jap.j	2cg9.A	4gmx.C	2xok.G	3c7n.A
1f1g.A	3c7n.A	1jk9.B
1f5m.A	3c7n.A
2vso.A	5ams.A	4gmx.C	3jc6.B	3mhs.A	2cg9.A	2p4q.A
1edz.A	2cg9.A
5sva.n	4v81.B	4v81.C	3c7n.A	1twf.I	1twf.B	3wee.A	2jss.A	2jss.A	1twf.A	1twf.B	4i6m.A
5mrc.KK	5mrc.LL	5mrc.EE	5mrc.PP	5mrc.JJ	5mrc.88	2cg9.A
4v7r.AJ	4gmx.C	3jct.v
4i5t.A	4v81.H	2cg9.A
5mp9.K	3jck.B	5mpd.Z	5mp9.H	3jck.H	2dzn.A	5mpd.X	4r17.C	3w3z.A	5mpd.Z	3vld.A	3jck.C	2mr3.A	3jck.G	6bd9.A	3mhs.B	2dzn.A	3vl1.A	3jck.D	5mpd.Z	2dzn.A	2dzn.A	3vl1.A	3vl1.A	3vl1.A	3vld.A	3vld.A	3vld.A	2p4q.A
3w15.A	3c7n.A	4gmx.C
5mp9.I	4v81.C	3jck.B	5mpd.Z	5mp9.H	3jck.H	5mpd.X	5mpd.Z	3vld.A	3jck.C	2mr3.A	3jck.G	2bpo.A	3mhs.A	3mhs.B	2dzn.A	3vl1.A	3jck.D	5mpd.Z	3jck.D	2dzn.A	3vl1.A	3vld.A	3vld.A	5mp9.H	5mp9.H	3vld.A	3vld.A	2p4q.A
5mp9.H	3jck.B	5mpd.Z	5d80.D	5mp9.J	5mp9.M	5mp9.L	5mp9.K	5mp9.I	2mr3.A	3jck.D	3jck.C	3jck.B	5mpd.S	5mpd.N	3jck.H	3jck.G	5mpd.Z	3jck.H	2dzn.A	5mpd.X	4r17.C	4arz.B	4gmx.C	3w3z.A	3nzj.2	1asy.A	3jck.C	2mr3.A	5wlc.SM	3jck.G	6bd9.A	4v88.AA	2dzn.A	3vl1.A	3jck.D	5mpd.Z	2dzn.A	3vl1.A	3vld.A	3vld.A	5mp9.I	5mpd.Z	5mp9.I	5mpd.Z	3vld.A	3vld.A	3vld.A	2p4q.A
5mp9.M	3jck.B	5mpd.Z	5mp9.H	3jck.H	2dzn.A	5mpd.X	3jct.4	3w3z.A	3vld.A	3jck.C	2mr3.A	3mhs.A	3mp6.A	3mhs.A	2cg9.A	2l9q.A	3c7n.A	2dzn.A	3vl1.A	3jck.D	5mpd.Z	2dzn.A	3vl1.A	3vld.A	5mp9.L	3vld.A	3vld.A	5mp9.L	3vld.A	2p4q.A
5mp9.L	3jck.B	5mpd.Z	5mp9.H	3jck.H	5mpd.X	5mpd.Z	3jck.C	2mr3.A	2dzn.A	3vl1.A	3jck.D	5mpd.Z	2dzn.A	3vl1.A	3vld.A	5mp9.M	3vld.A	3vld.A	5mp9.M	2p4q.A
2vk8.A	1nkq.A	5jea.G	4v81.F	4v81.H	3c7n.A	2p4q.A
5jh9.A	4gmx.C	5d80.D	3c7n.A
3c1r.A	3c7n.A
1yat.A	3c7n.A	1f60.A	2p4q.A
