oln	length
2SSI_BRANA	31
A1AG1_HUMAN	183
A1AT_HUMAN	394
A4Y035_PSEMY	258
ACTS_RABIT	376
ACYP1_HUMAN	98
ACYP_SULSO	101
ADX_BOVIN	128
ALBU_HUMAN	585
AMPC_ECOLI	358
ANP12_ZOAAM	66
ANXA5_HUMAN	319
APC1_HUMAN	1944
APL3_LOCMI	163
APL3_MANSE	166
APOA1_HUMAN	249
C562_ECOLX	106
CADH1_MOUSE	728
CALM_DROME	148
CBP_HUMAN	2441
CCDB_ECOLI	101
CDN2A_HUMAN	156
CDN2C_HUMAN	168
CEAB_ECOLX	510
COIA1_HUMAN	1731
CONA_CANEN	119
COX13_THET8	791
CPXA_PSEPU	414
CRGB_BOVIN	174
CRYGS_HUMAN	177
CSPA_ECOLI	69
CSPB_BACCL	66
CSPB_BACSU	67
CTRA_BOVIN	13
CY551_PSEAE	82
CY552_HYDTT	80
CYB5_BOVIN	133
CYB5_RAT	133
CYC1_YEAST	108
CYC_BOVIN	104
CYC_HORSE	104
CYC_RAT	104
DESS_MYXXA	173
DHE3_THEMA	415
DRK_DROME	211
DYR21_ECOLX	78
DYR_ECOLI	159
ENLYS_BPT4	164
ESTA_BACSU	181
FGF1_HUMAN	140
FIBA_BOVIN	577
FINC_HUMAN	2355
FLAV_NOSS1	169
FYN_HUMAN	536
GLB_APLLI	146
GLRX1_ECOLI	85
GRPE_THET8	177
HATA_DICDI	117
HCPB_HELPY	138
HCP_LAMBD	68
ICI2_HORVU	83
IF16_HUMAN	785
IGK_HUMAN	214
IOVO_CHICK	186
IPYR_ECOLI	175
IPYR_SULAC	173
IPYR_THET8	174
KAD2_YEAST	220
KCRM_RABIT	381
LACB1_HORSE	162
LALBA_BOVIN	123
LEC_SOYBN	253
LYSC_CHICK	129
LYSC_HUMAN	130
MALE_ECOLI	370
NANH_SALTY	381
NKX21_RAT	372
NLTP_HUMAN	547
NUC_STAAU	168
PGK_YEAST	415
PRIO_HUMAN	208
PTHP_BACHD	87
PTHP_BACSU	87
PTHP_GEOSE	88
RARC_BPP22	53
RL30E_THECE	101
RL9_GEOSE	149
RNAS1_BOVIN	124
RNBR_BACAM	110
RNH2_THEKO	228
RNH_ECOLI	155
RNH_THET8	166
RNP30_LITPI	104
RNSA_KITAU	96
RNT1_ASPOR	104
ROP_ECOLX	63
RPC1_LAMBD	236
SPG1_STRSG	384
TENA_HUMAN	2179
THIO_ECOLI	108
TRPA_ECOLI	268
TRY1_BOVIN	223
VILI_CHICK	826
XYNA_BACCI	185
